Species	Status	min_age	max_age
Gisortia_mahgoobi	extinct	41.03	48.07
Gisortia_ibrahimi	extinct	37.71	41.03
Bernaya_quarunensis	extinct	37.71	41.03
Bernaya	extinct	56	66
Barycypraea_saltoensis	extinct	33.9	37.71
Gisortia_colombiana	extinct	33.9	37.71
Cypraeorbis_ventripotens	extinct	37.71	41.03
Cypraea	extinct	66	72.2
Cypraea	extinct	37.71	41.03
Cypraea	extinct	37.71	41.03
Cypraea	extinct	37.71	41.03
Cypraea	extinct	33.9	37.71
Cypraea	extinct	33.9	37.71
Cypraea	extinct	37.71	41.03
Cypraea	extinct	37.71	41.03
Bernaya_grovesi	extinct	48.07	56
Subepona_leahae	extinct	41.03	48.07
Bernaya_(Bernaya)_burlingtonensis	extinct	72.2	83.6
Cypraeorbis_sphaeroides	extinct	27.3	33.9
Cypraeorbis_sphaeroides	extinct	27.3	33.9
Bernaya_(Protocypraea)_mississippiensis	extinct	72.2	83.6
Palaeocypraea_(Palaeocypraea)_corsicanana	extinct	72.2	83.6
Palaeocypraea_nuciformis	extinct	66	72.2
Palaeocypraea_(Palaeocypraea)_corsicanana	extinct	72.2	83.6
Cypraeorbis_bulbus	extinct	48.07	56
Cypraeorbis_bulbus	extinct	48.07	56
Gisortia_brevis	extinct	59.24	61.66
Eopustularia_brackleshamensis	extinct	41.03	48.07
Zonaria_globosa	extinct	23.04	27.3
Cypraea	extinct	56	66
Gisortia_clarki	extinct	56	66
Archicypraea	extinct	61.66	66
Protocypraea	extinct	59.24	61.66
Palaeocypraea	extinct	61.66	66
Palaeocypraea	extinct	61.66	66
Protocypraea	extinct	61.66	66
Zonaria	extinct	61.66	66
Lyncina_amygdalina	extinct	56	59.24
Lyncina_amygdalina	extinct	56	59.24
Cypraea	extinct	56	59.24
Cypraea	extinct	56	59.24
Lyncina_amygdalina	extinct	56	59.24
Cypraea	extinct	56	59.24
Lyncina_(Austrocypraea)_archeri	extinct	13.82	20.45
Notoluponia_murraviana	extinct	13.82	20.45
Cypraea	extinct	13.82	20.45
Cypraeidae	extinct	1.11	13.82
Cypraea	extinct	5.333	7.246
Cypraea	extinct	5.333	7.246
Cypraeidae	extinct	7.246	1.11
Cypraea	extinct	1.11	13.82
Cypraea	extinct	59.24	66
Neobernaya_spadicea	extant	0	1.02
Neobernaya_spadicea	extant	0	1.02
Erosaria_citrina	extinct	5.333	1.11
Erosaria_poraria	extant	1.02	5.333
Cypraea_problematica	extinct	0.774	1.02
Staphylaea_limacina	extinct	1.02	3.06
Cypraea	extinct	0.0117	0.129
Cypraea	extinct	0.0117	0.129
Cypraea_problematica	extinct	0.774	1.02
Akleistostoma_carolinensis	extinct	0.0117	5.333
Cypraea	extinct	37.71	41.03
Cypraea	extinct	37.71	41.03
Cypraea	extinct	37.71	41.03
Cypraea	extinct	37.71	41.03
Cypraea	extinct	37.71	41.03
Cypraea	extinct	37.71	41.03
Cypraea	extinct	37.71	41.03
Cypraea	extinct	37.71	41.03
Cypraea	extinct	37.71	41.03
Cypraea	extinct	41.03	48.07
Cypraea	extinct	0.774	1.02
Gisortia_(Vicetia)_stefaninii	extinct	48.07	56
Gisortia_gigantea	extinct	41.03	48.07
Gisortia_(Vicetia)_stefaninii	extinct	33.9	37.71
Gisortia_(Vicetia)_stefaninii	extinct	33.9	37.71
Erronea_(Cribraria)_cincta	extinct	5.333	1.11
Cypraea_(Lyncina)_lynx	extant	5.333	1.11
Cypraea_(Cypraeorbis)_heilprinii	extinct	15.98	20.45
Barycypraea_orangensis	extinct	5.333	1.11
Erosaria_(Erosaria)_kutaiana	extinct	5.333	1.11
Talparia_(Arestorides)_nahaensis	extinct	2.58	3.6
Naria_erosa	extant	2.58	3.6
Cypraea	extinct	0.129	1.8
Cypraea_(Lyncina)_schilderorum	extant	0.129	1.8
Lyncina_carneola	extant	0.129	1.8
Cypraea_(Erosaria)_helvola	extant	0.129	1.8
Pustularia_cicercula	extant	0.774	2.58
Cypraea	extinct	5.333	11.63
Naria_erosa	extant	0.774	2.58
Talostolida_teres	extant	0.129	0.774
Cypraea_(Staphylaea)_nucleus	extant	0.129	0.774
Cypraea_(Palmadusta)_asellus	extant	0.129	0.774
Cypraea_(Staphylaea)_nucleus	extant	0.774	1.02
Loxacypraea_chilona	extinct	15.98	20.45
Afrozoila_caputavisensis	extinct	1.02	1.11
Loxacypraea_chilona	extinct	15.98	20.45
Palaeocypraea_(Palaeocypraea)_libyca	extinct	48.07	56
Eucypraea_ahmadi	extinct	48.07	56
Cypraea	extinct	33.9	37.71
Cypraea	extinct	33.9	37.71
Zonaria_heilprinii	extinct	15.98	20.45
Loxacypraea_chilona	extinct	15.98	20.45
Barycypraea_saltoensis	extinct	33.9	37.71
Loxacypraea_chilona	extinct	23.04	27.3
Loxacypraea_chilona	extinct	23.04	27.3
Loxacypraea_chilona	extinct	20.45	27.3
Pedicularia_(Pedicularia)	extinct	33.9	37.71
Loxacypraea_chilona	extinct	1.11	13.82
Cypraea	extinct	37.71	48.07
Cypraea	extinct	15.98	27.3
Cypraea	extinct	15.98	27.3
Cypraea	extinct	15.98	27.3
Siphocypraea_posei	extinct	13.82	20.45
Ovulum	extinct	11.63	27.3
Siphocypraea_amandusi	extinct	15.98	27.3
Bernaya_(Protocypraea)_kayei	extinct	85.7	89.8
Cypraea_ohiroi	extinct	13.82	15.98
Cypraea	extinct	36.7	39.1
Vicetia_vredenburgi	extinct	41.03	48.07
Loxacypraea_chilona	extinct	20.45	23.04
Loxacypraea_chilona	extinct	20.45	23.04
Cypraea	extinct	23.04	27.3
Loxacypraea_chilona	extinct	20.45	23.04
Loxacypraea_chilona	extinct	15.98	20.45
Cypraeidae	extinct	52	56
Zoila_chathamensis	extinct	52	56
Cypraeidae	extinct	52	56
Zoila	extinct	52	56
Notadusta	extinct	52	56
Muracypraea_cayapa	extinct	2.58	5.333
Muracypraea_donmoorei	extant	3.6	5.333
Bernaya_(Protocypraea)_kohatica	extinct	56	61.66
Muracypraea_woodringi	extant	7.246	11.63
Muracypraea_woodringi	extant	11.63	15.98
Muracypraea_woodringi	extant	7.246	11.63
Cypraea	extinct	37.71	41.03
Nucleolaria_cowlitziana	extinct	37.71	41.03
Cypraeorbis_alabamensis	extinct	41.03	48.07
Cypraea	extinct	48.07	56
Cypraeorbis_boggsi	extinct	37.71	41.03
Cypraea	extinct	23.04	27.03
Lyncina_camelopardalis	extant	0	2.58
Erronea_caurica	extant	0	2.58
Erosaria_erosa	extant	0	2.58
Lyncina_carneola	extant	0	2.58
Erronea_caurica	extant	0	2.58
Erosaria_ocellata	extant	0	2.58
Pustularia_cicercula	extant	0	2.58
Cypraea_(Mauritia)_histrio	extant	0.0117	2.58
Mauritia_arabica	extant	0.0117	2.58
Cypraea	extinct	33.9	37.71
Cypraea	extinct	5.333	7.246
Pedicularia	extinct	5.333	7.246
Luria_isabella	extant	2.58	3.6
Pseudozonaria_raymondrobertsi	extinct	2.58	3.6
Propustularia_caribaea	extinct	15.98	23.04
Macrocypraea_zebra	extant	11.63	15.98
Macrocypraea_zebra	extant	11.63	15.98
Muracypraea_henekeni	extinct	3.6	5.333
Cypraeorbis_noveli	extinct	3.6	5.333
Erosaria_acicularis	extant	3.6	5.333
Zonaria_spurcoides	extinct	3.6	5.333
Luria_(Basilitrona)_patrespatriae	extinct	3.6	5.333
Zonaria_spurcoides	extinct	3.6	5.333
Luria_dominicensis	extinct	3.6	5.333
Muracypraea_henekeni	extinct	3.6	5.333
Muracypraea_henekeni	extinct	5.333	11.63
Muracypraea_henekeni	extinct	5.333	11.63
Muracypraea_henekeni	extinct	5.333	11.63
Erosaria_acicularis	extant	5.333	11.63
Muracypraea_angustirima	extinct	15.98	23.04
Akleistostoma_carolinensis	extinct	2.58	5.333
Akleistostoma_carolinensis	extinct	2.58	3.6
Akleistostoma_carolinensis	extinct	2.58	3.6
Akleistostoma_carolinensis	extinct	2.58	3.6
Akleistostoma_carolinensis	extinct	2.58	3.6
Akleistostoma_carolinensis	extinct	2.58	3.6
Akleistostoma_carolinensis	extinct	2.58	3.6
Luria_dominicensis	extinct	5.333	11.63
Luria_isabella	extant	15.98	20.45
Muracypraea_woodringi	extant	5.333	11.63
Pseudozonaria_telembiensis	extinct	5.333	11.63
Muracypraea_woodringi	extant	11.63	15.98
Luria_lurida	extant	0.0117	2.58
Luria_lurida	extant	0.0117	2.58
Macrocypraea_zebra	extant	0.0117	2.58
Cypraea_pennae	extinct	15.98	23.04
Cypraea_pennae	extinct	15.98	23.04
Zonaria_tumulus	extinct	20.45	27.03
Zonaria_tumulus	extinct	20.45	27.03
Muracypraea_woodringi	extant	11.63	15.98
Cypraea	extinct	11.63	15.98
Zonaria_tumulus	extinct	20.45	27.03
Zonaria_tumulus	extinct	20.45	27.03
Zonaria_tumulus	extinct	20.45	27.03
Cypraea	extinct	3.6	5.333
Cypraea	extinct	3.6	5.333
Cypraeidae	extinct	2.58	3.6
Erronea_(Adusta)_onyx	extinct	2.58	3.6
Cypraea	extinct	11.63	15.98
Cypraea	extinct	11.63	15.98
Cypraea	extinct	11.63	15.98
Cypraea	extinct	11.63	15.98
Cypraea	extinct	11.63	15.98
Cypraea	extinct	11.63	15.98
Cypraea	extinct	11.63	15.98
Zoila	extinct	11.63	15.98
Monetaria_annulus	extant	0.0117	0.129
Mauritia_eglantina	extant	0.0117	0.129
Cypraea_(Mauritia)_histrio	extant	0.0117	0.129
Erronea_errones	extant	0.0117	0.129
Cypraea_(Erosaria)_caputserpentis	extant	0.0117	0.129
Cypraea_(Erosaria)_helvola	extant	0.0117	0.129
Naria_erosa	extant	0.0117	0.129
Mauritia_eglantina	extant	0.0117	0.129
Pustularia_cicercula	extant	0.0117	0.129
Umbilia_(Umbilia)_hesitata	extant	5.333	11.63
Umbilia_(Umbilia)_hesitata	extant	2.58	3.6
Umbilia_(Umbilia)_hesitata	extant	2.58	3.6
Umbilia_(Umbilia)_hesitata	extant	2.58	3.6
Muracypraea_angustirima	extinct	15.98	23.04
Cypraea	extinct	0.774	2.58
Macrocypraea_cervus	extant	0.129	0.774
Akleistostoma_floridana	extinct	2.58	3.6
Cypraea	extinct	18.7	21.7
Cypraea_(Luria)_cinerea	extant	0.0117	0.129
Cypraea_(Luria)_cinerea	extant	0.129	0.774
Erosaria_acicularis	extant	0.129	0.774
Macrocypraea_zebra	extant	0.129	0.774
Macrocypraea_zebra	extant	0.0117	0.129
Macrocypraea_zebra	extant	0.129	0.774
Macrocypraea_zebra	extant	0.0117	0.129
Cypraea_(Luria)_isabella_lekalekana	extinct	2.58	5.333
Cypraea_(Cypraea)	extinct	2.58	5.333
Cypraea_(Erronea)_mbalavuensis	extinct	2.58	5.333
Erosaria_eburnea	extant	2.58	5.333
Cypraea_(Erronea)_mbalavuensis	extinct	2.58	5.333
Erosaria_eburnea	extant	2.58	5.333
Pustularia_margarita	extinct	2.58	5.333
Cypraea_(Staphylaea)_nucleus	extant	2.58	5.333
Cypraea	extinct	15.98	20.45
Cypraea	extinct	5.333	7.246
Cypraea	extinct	5.333	7.246
Cypraea	extinct	5.333	7.246
Cypraea	extinct	11.63	15.98
Barycypraea_murisimilis	extinct	5.333	11.63
Barycypraea_murisimilis	extinct	11.63	15.98
Barycypraea_murisimilis	extinct	11.63	15.98
Barycypraea_murisimilis	extinct	5.333	11.63
Barycypraea_murisimilis	extinct	5.333	11.63
Barycypraea_orangensis	extinct	11.63	15.98
Barycypraea_suryai	extinct	11.63	15.98
Barycypraea_suryai	extinct	11.63	15.98
Barycypraea_bensoni	extinct	5.333	11.63
Barycypraea_bensoni	extinct	5.333	11.63
Zonarina_subelongata	extinct	15.98	23.04
Cypraea_tigris	extinct	5.333	11.63
Mauritia_arabica	extant	5.333	11.63
Cypraea	extinct	11.63	15.98
Cypraea_(Aricia)_simplicissima	extinct	11.63	15.98
Barycypraea_murisimilis	extinct	5.333	11.63
Cypraea_(Lyncina)_lynx	extant	5.333	11.63
Cypraea_(Lyncina)_vitellus	extant	2.58	5.333
Cypraea_(Lyncina)_vitellus	extant	11.63	15.98
Cypraea_(Lyncina)_vitellus	extant	11.63	15.98
Naria_erosa	extant	11.63	15.98
Naria_erosa	extant	2.58	3.6
Naria_erosa	extant	11.63	15.98
Naria_erosa	extant	5.333	11.63
Erosaria_(Erosaria)_pliostaphylaea	extinct	2.58	3.6
Erosaria_(Erosaria)_pliostaphylaea	extinct	2.58	3.6
Erronea_(Adusta)_ijzermani	extinct	11.63	15.98
Pustularia_kamai	extinct	11.63	15.98
Pustularia_kamai	extinct	11.63	15.98
Erronea_(Adusta)_jungens	extinct	2.58	3.6
Erronea_(Adusta)_proxima	extinct	11.63	15.98
Erronea_(Adusta)_rembangensis	extinct	11.63	15.98
Erronea_(Adusta)_sondeiana	extinct	11.63	15.98
Erronea_(Adusta)_semicostata	extinct	2.58	3.6
Erronea_(Adusta)_sondeiana	extinct	2.58	3.6
Erronea_(Adusta)_sondeiana	extinct	2.58	3.6
Erronea_(Cribraria)_cincta	extinct	11.63	15.98
Notadusta_egregia	extinct	11.63	15.98
Notadusta_spolongensis	extinct	11.63	15.98
Palmadusta_(Palmadusta)_modjokertensis	extinct	2.58	3.6
Pustularia_lodanensis	extinct	11.63	15.98
Erosaria_everwijni	extinct	11.63	15.98
Erosaria_everwijni	extinct	11.63	15.98
Staphylaea_(Nuclearia)_soloensis	extinct	2.58	3.6
Afrozoila_kendengensis	extinct	2.58	3.6
Cypraea_(Staphylaea)_nucleus	extant	11.63	15.98
Cypraea_(Aricia)_beberkiriana	extinct	5.333	11.63
Cypraea	extinct	11.63	15.98
Cypraea	extinct	5.333	7.246
Notoluponia_pyrulata	extinct	15.98	23.04
Lyncina_(Austrocypraea)_archeri	extinct	15.98	23.04
Zoila_gigas	extinct	15.98	23.04
Lyncina_(Austrocypraea)_scalena	extinct	15.98	23.04
Zoila_platypyga	extinct	15.98	23.04
Cypraea	extinct	15.98	23.04
Cypraea	extinct	5.333	7.246
Cypraea	extinct	5.333	7.246
Cypraea	extinct	5.333	7.246
Cypraea	extinct	5.333	7.246
Cypraea	extinct	5.333	7.246
Cypraea	extinct	5.333	7.246
Cypraea	extinct	5.333	7.246
Cypraea	extinct	5.333	7.246
Cypraea	extinct	5.333	7.246
Cypraea	extinct	5.333	11.63
Umbilia_(Umbilia)_platyrhyncha	extinct	23.04	27.03
Zoila	extinct	15.98	27.03
Austrocypraea_contusa	extinct	15.98	27.03
Umbilia_(Umbilia)_leptorhyncha	extinct	15.98	27.03
Zoila_gigas	extinct	15.98	27.03
Notadusta_victoriana	extinct	15.98	23.04
Zoila_mulderi	extinct	15.98	23.04
Zoila_mulderi	extinct	15.98	23.04
Zoila_gigas	extinct	15.98	23.04
Umbilia_(Palliocypraea)_gastroplax	extinct	15.98	23.04
Umbilia_(Umbilia)_eximia	extinct	15.98	23.04
Zoila_platypyga	extinct	11.63	15.98
Umbilia_(Umbilia)_leptorhyncha	extinct	11.63	15.98
Notadusta_victoriana	extinct	11.63	15.98
Umbilia_(Palliocypraea)_gastroplax	extinct	11.63	15.98
Umbilia_(Umbilia)_eximia	extinct	11.63	15.98
Zoila_platypyga	extinct	11.63	15.98
Umbilia_(Umbilia)_hesitata	extant	11.63	15.98
Zoila_gigas	extinct	11.63	15.98
Austrocypraea_contusa	extinct	11.63	15.98
Zonaria_porcellus	extinct	3.6	5.333
Afrozoila_schilderi	extinct	15.98	23.04
Stolida_(Cribraria)_quilonensis	extinct	15.98	23.04
Zonaria_simonnei	extinct	15.98	23.04
Zonaria_travancorica	extinct	15.98	23.04
Erosaria_(Erosaria)_sabahensis	extant	0.0117	5.333
Erronea_(Adusta)_cowiei	extant	0.0117	5.333
Erronea_(Adusta)_posewitzi	extant	0.0117	5.333
Erosaria_(Erosaria)_sabahensis	extant	0.0117	5.333
Erronea_(Adusta)_cowiei	extant	0.0117	5.333
Erronea_(Adusta)_posewitzi	extant	0.0117	5.333
Umbilia_(Umbilia)_siphonata	extinct	11.63	15.98
Umbilia_(Umbilia)_hesitata	extant	5.333	11.63
Umbilia_(Umbilia)_siphonata	extinct	5.333	11.63
Umbilia_(Umbilia)_eximia	extinct	11.63	15.98
Umbilia_(Umbilia)_leptorhyncha	extinct	11.63	15.98
Umbilia_(Umbilia)_hesitata	extant	5.333	11.63
Umbilia_(Umbilia)_angustior	extinct	15.98	23.04
Umbilia_(Umbilia)_eximia	extinct	15.98	23.04
Umbilia_(Umbilia)_siphonata	extinct	11.63	15.98
Umbilia_(Umbilia)_eximia	extinct	11.63	15.98
Umbilia_(Umbilia)_siphonata	extinct	11.63	15.98
Umbilia_(Umbilia)_prosila	extinct	23.04	27.03
Umbilia_(Umbilia)_eximia	extinct	15.98	23.04
Umbilia_(Umbilia)_eximia	extinct	11.63	15.98
Umbilia_(Umbilia)_leptorhyncha	extinct	11.63	15.98
Umbilia_(Umbilia)_siphonata	extinct	11.63	15.98
Umbilia_(Palliocypraea)_gastroplax	extinct	11.63	15.98
Austrocypraea_contusa	extinct	11.63	15.98
Umbilia_(Umbilia)_hesitata	extant	5.333	11.63
Umbilia_(Umbilia)_platyrhyncha	extinct	23.04	27.03
Umbilia_(Umbilia)_eximia	extinct	11.63	15.98
Umbilia_(Umbilia)_eximia	extinct	5.333	11.63
Cypraea	extinct	5.333	23.04
Schilderia_amygdalum	extinct	20.45	23.04
Mandolina_rhomboidalis	extinct	20.45	23.04
Trona_leporina	extinct	20.45	23.04
Zonarina_pinguis	extinct	20.45	23.04
Schilderia_subannularia	extinct	20.45	23.04
Lyncina_magnifica	extinct	20.45	23.04
Prozonarina_expansa	extinct	20.45	23.04
Jousseaumea_diluviana	extinct	20.45	23.04
Fossacypraea_eburnina	extinct	20.45	23.04
Lyncina_tumida	extinct	20.45	23.04
Fossacypraea_apiceproducta	extinct	20.45	23.04
Trona_trinitatensis	extinct	15.98	23.04
Cypraea	extinct	13.82	15.98
Cypraea	extinct	3.6	5.333
Erosaria_spurca	extant	3.6	7.246
Luria_isabella	extant	3.6	7.246
Zonaria	extinct	3.6	5.333
Cypraea	extinct	3.6	7.246
Erosaria_spurca	extant	3.6	7.246
Pseudozonaria_raymondrobertsi	extinct	3.6	7.246
Muracypraea_henekeni	extinct	3.6	7.246
Erosaria_spurca	extant	3.6	7.246
Pseudozonaria_raymondrobertsi	extinct	3.6	7.246
Luria_isabella	extant	3.6	7.246
Muracypraea_henekeni	extinct	3.6	7.246
Muracypraea_henekeni	extinct	3.6	7.246
Cypraea	extinct	15.98	23.04
Cypraea	extinct	15.98	23.04
Cypraea	extinct	15.98	23.04
Macrocypraea_zebra	extant	3.6	5.333
Luria_isabella	extant	3.6	5.333
Muracypraea_henekeni	extinct	3.6	5.333
Erosaria_spurca	extant	13.82	15.98
Cypraea_(Luria)_cinerea	extant	3.6	5.333
Macrocypraea	extinct	3.6	5.333
Luria_isabella	extant	3.6	5.333
Cypraeorbis_noveli	extinct	3.6	5.333
Pseudozonaria_raymondrobertsi	extinct	3.6	5.333
Erosaria_spurca	extant	3.6	5.333
Muracypraea_henekeni	extinct	3.6	7.246
Zonaria_spurcoides	extinct	3.6	7.246
Muracypraea_henekeni	extinct	3.6	7.246
Erosaria_spurca	extant	3.6	7.246
Cypraeorbis_noveli	extinct	3.6	7.246
Prozonarina_maxima	extinct	23.04	27.03
Prozonarina_maxima	extinct	23.04	27.03
Proadusta_parvitala	extinct	23.04	27.03
Proadusta_parvitala	extinct	27.03	33.9
Proadusta_inaequilabiata	extinct	23.04	27.03
Muracypraea	extinct	11.63	15.98
Cypraea	extinct	0	0.0117
Muracypraea	extinct	11.63	15.98
Cypraea	extinct	48.07	56
Barycypraea_singuensis	extinct	23.04	27.03
Vicetia_sowerbyi	extinct	48.07	56
Bernaya_(Bernaya)_ellipsoides	extinct	48.07	56
Gisortia_gigantea	extinct	41.03	48.07
Callistocypraea_(Miolyncina)_prunum	extinct	15.98	23.04
Barycypraea_humerosa	extinct	15.98	23.04
Barycypraea_humerosa	extinct	15.98	23.04
Callistocypraea_(Miolyncina)_prunum	extinct	15.98	23.04
Callistocypraea_(Miolyncina)_prunum	extinct	15.98	23.04
Barycypraea_humerosa	extinct	15.98	23.04
Barycypraea_humerosa	extinct	15.98	23.04
Erronea_(Gratiadusta)_nasuta	extinct	15.98	23.04
Erronea_(Gratiadusta)_nasuta	extinct	15.98	23.04
Barycypraea_humerosa	extinct	15.98	23.04
Cypraea_(Erosaria)_sindiensis	extinct	27.03	33.9
Barycypraea_humerosa	extinct	15.98	23.04
Gisortia	extinct	33.9	37.71
Cypraea	extinct	11.63	15.98
Gisortia_murchisoni	extinct	41.03	48.07
Gisortia_gigantea	extinct	33.9	37.71
Gisortia_gigantea	extinct	41.03	48.07
Gisortia_gigantea	extinct	41.03	48.07
Cypraea_(Erosaria)_sindiensis	extinct	27.03	33.9
Callistocypraea_(Miolyncina)_prunum	extinct	15.98	20.45
Callistocypraea_(Miolyncina)_prunum	extinct	15.98	20.45
Luria_(Basilitrona)_jenkinsi	extinct	15.98	20.45
Cypraea	extinct	2.58	5.333
Lyncina_carneola	extant	2.58	5.333
Zonaria_dertamygdaloides	extinct	15.98	23.04
Zonaria_dertamygdaloides	extinct	15.98	23.04
Callistocypraea_(Miolyncina)_prunum	extinct	15.98	23.04
Callistocypraea_(Miolyncina)_prunum	extinct	15.98	23.04
Luria_(Basilitrona)_jenkinsi	extinct	15.98	23.04
Zonaria_dertamygdaloides	extinct	15.98	23.04
Cypraea	extinct	33.9	37.71
Cypraea	extinct	23.04	27.03
Cypraea_(Luponia)_subchinensis	extinct	5.333	11.63
Cypraea_(Erosaria)_malekulensis	extinct	2.58	5.333
Erronea_cylindrica	extinct	0.0117	2.58
Monetaria_moneta	extant	0.0117	2.58
Monetaria_moneta	extant	0.0117	2.58
Naria_erosa	extant	0.0117	2.58
Monetaria_moneta	extant	0	0.0117
Ipsa_childreni	extant	0.0117	0.129
Cypraea_(Lyncina)_lynx	extant	0.0117	0.129
Monetaria_moneta	extant	3.6	5.333
Ipsa_childreni	extant	5.333	11.63
Cypraea_tigris	extinct	5.333	11.63
Pustularia_globulus	extant	0.0117	2.58
Naria_erosa	extant	0.0117	5.333
Cypraea_(Erosaria)_caputserpentis	extant	0.0117	5.333
Monetaria_moneta	extant	0.0117	5.333
Ipsa_childreni	extant	0.0117	5.333
Lyncina_carneola	extant	0.0117	5.333
Cypraea_(Lyncina)_lynx	extant	0.0117	5.333
Talparia_talpa	extant	0.0117	5.333
Mauritia_arabica	extant	0.0117	5.333
Luria_isabella	extant	0.0117	5.333
Purpuradusta_gracilis	extant	0.129	0.774
Adusta_pulchella	extant	0.129	0.774
Erronea_pyriformis	extant	0.129	0.774
Notadusta_punctata	extant	0.129	0.774
Pedicularia_navakaensis	extinct	0.0117	2.58
Monetaria_moneta	extant	0	0.0117
Luria_isabella	extant	0	0.0117
Ipsa_childreni	extant	0	0.0117
Pedicularia_pacifica	extant	0	0.0117
Cypraea_(Erosaria)_helvola	extant	0.774	2.58
Cypraea_(Erosaria)_helvola	extant	0.774	2.58
Cypraea_(Staphylaea)_nucleus	extant	0.774	2.58
Cypraea_(Lyncina)_lynx	extant	0.0117	2.58
Lyncina_carneola	extant	0.0117	2.58
Pustularia_cicercula	extant	0.0117	2.58
Cypraea_(Erosaria)_caputserpentis	extant	0.0117	2.58
Cypraea_(Lyncina)_porteri	extant	0.129	0.774
Cypraea_(Erosaria)_helvola	extant	0.129	0.774
Cypraea_(Erosaria)_guttata	extant	0.129	0.774
Cypraea_(Erosaria)_guttata	extant	0.0117	2.58
Erosaria_miliaris	extinct	2.58	3.6
Monetaria_moneta	extant	0.0117	2.58
Naria_erosa	extant	0.0117	2.58
Erronea_cylindrica	extinct	0.0117	2.58
Arestorides_argus	extant	0	0.0117
Monetaria_moneta	extant	0	0.0117
Cypraea_(Erosaria)_helvola	extant	2.58	5.333
Cypraea_(Staphylaea)_nucleus	extant	2.58	5.333
Erronea_(Cribraria)	extinct	2.58	5.333
Cypraea_(Erosaria)_helvola	extant	2.58	5.333
Cypraea_(Erosaria)_helvola	extant	11.63	15.98
Lyncina_carneola	extant	11.63	15.98
Luria_isabella	extant	0.0117	0.129
Mauritia_arabica	extant	0.0117	0.129
Arestorides_argus	extant	0.0117	0.129
Lyncina_carneola	extant	0.0117	0.129
Luria_isabella	extant	0.0117	0.129
Lyncina_carneola	extant	0.0117	0.129
Cypraea_(Erosaria)_helvola	extant	0.0117	0.129
Cypraea_(Lyncina)_lynx	extant	0.0117	0.129
Lyncina_carneola	extant	0.0117	0.129
Luria_isabella	extant	5.333	7.246
Cypraea_(Lyncina)_lynx	extant	5.333	7.246
Erosaria_everwijni	extinct	5.333	7.246
Ipsa_childreni	extant	5.333	7.246
Cypraea_(Erosaria)_helvola	extant	5.333	7.246
Cribrarula_cribraria	extant	2.58	5.333
Prozonarina_fabagina	extinct	7.246	11.63
Cypraea	extinct	15.98	20.45
Prozonarina_fabagina	extinct	13.82	15.98
Prozonarina_fabagina	extinct	15.98	20.45
Gisortia_gigantea	extinct	33.9	37.71
Gisortia_gigantea	extinct	33.9	37.71
Cypraeovula	extinct	33.9	37.71
Cypraea	extinct	33.9	37.71
Cypraea	extinct	12.8	13.82
Cypraea	extinct	12.8	13.82
Cypraea	extinct	12.8	13.82
Cypraea	extinct	12.8	13.82
Schilderia_flavicula	extinct	15.98	23.04
Gisortia_murchisoni	extinct	48.07	56
Cypraea	extinct	11.63	15.98
Cypraea	extinct	15.98	23.04
Cypraea	extinct	11.63	15.98
Cypraea	extinct	15.98	23.04
Pseudozonaria_raymondrobertsi	extinct	2.58	3.6
Zonaria_spurcoides	extinct	2.58	3.6
Muracypraea_caroniensis	extinct	2.58	3.6
Macrocypraea_cervus	extant	0.0117	0.129
Luria_voleki	extant	0.129	0.774
Macrocypraea_joanneae	extinct	0.129	0.774
Cypraea_(Macrocypraea)_spengleri	extant	0.129	0.774
Pseudozonaria_portelli	extant	0.129	0.774
Siphocypraea_problematica	extinct	0.774	2.58
Siphocypraea	extinct	7.246	11.63
Siphocypraea_griffini	extinct	0.774	2.58
Siphocypraea	extinct	7.246	11.63
Siphocypraea_problematica	extinct	0.774	3.6
Siphocypraea_philemoni	extinct	0.774	3.6
Siphocypraea_(Pahayokea)_josiai	extinct	0.774	3.6
Siphocypraea_problematica	extinct	0.774	2.58
Siphocypraea_(Okeechobea)_brantleyi	extinct	0.774	2.58
Siphocypraea_(Pahayokea)_aspenae	extinct	0.774	2.58
Siphocypraea_dimasi	extinct	0.0117	3.6
Siphocypraea_mulepenensis	extinct	0.0117	3.6
Akleistostoma_jenniferae	extinct	2.58	3.6
Akleistostoma_macbrideae	extinct	2.58	3.6
Calusacypraea_tequesta	extinct	2.58	3.6
Calusacypraea_(Myakkacypraea)_myakka	extinct	2.58	3.6
Siphocypraea_metae	extinct	2.58	3.6
Siphocypraea_(Pahayokea)_kissimmeensis	extinct	2.58	3.6
Akleistostoma_rilkoi	extinct	2.58	3.6
Calusacypraea_sarasotaensis	extinct	2.58	3.6
Calusacypraea_(Myakkacypraea)_kelleyi	extinct	2.58	3.6
Pseudadusta_kalafuti	extinct	2.58	3.6
Siphocypraea_cannoni	extinct	2.58	3.6
Siphocypraea_(Pahayokea)_parodizi	extinct	2.58	3.6
Akleistostoma_bairdi	extinct	2.58	3.6
Siphocypraea_(Pahayokea)_basingerensis	extinct	2.58	3.6
Calusacypraea_(Myakkacypraea)_schnireli	extinct	2.58	3.6
Pseudadusta_marilynae	extinct	2.58	3.6
Siphocypraea_(Pahayokea)_alligator	extinct	2.58	3.6
Akleistostoma_diegelae	extinct	2.58	3.6
Siphocypraea_(Pahayokea)_gabrielleae	extinct	2.58	3.6
Siphocypraea_(Pahayokea)_penningtonorum	extinct	2.58	3.6
Siphocypraea_(Pahayokea)_rucksorum	extinct	2.58	3.6
Siphocypraea	extinct	5.333	7.246
Luria	extinct	0.774	2.58
Proadusta	extinct	0.774	2.58
Akleistostoma	extinct	3.6	11.63
Siphocypraea	extinct	3.6	11.63
Akleistostoma_carolinensis	extinct	2.58	3.6
Akleistostoma_pilsbryi	extinct	2.58	3.6
Akleistostoma_crocodila	extinct	2.58	3.6
Siphocypraea_(Pahayokea)_erici	extinct	2.58	3.6
Siphocypraea_duerri	extinct	2.58	3.6
Cypraea_problematica	extinct	0.774	2.58
Akleistostoma_floridana	extinct	2.58	3.6
Siphocypraea_(Pahayokea)_mansfieldi	extinct	2.58	3.6
Calusacypraea_globulina	extinct	2.58	3.6
Calusacypraea_briani	extinct	2.58	3.6
Pseudadusta_hertweckorum	extinct	2.58	3.6
Siphocypraea_trippeana	extinct	2.58	3.6
Akleistostoma_hughesi	extinct	2.58	3.6
Pseudadusta_ketteri	extinct	2.58	3.6
Pseudadusta_lindae	extinct	2.58	3.6
Siphocypraea_grovesi	extinct	2.58	3.6
Siphocypraea	extinct	7.246	11.63
Macrocypraea	extinct	2.58	3.6
Siphocypraea	extinct	7.246	11.63
Siphocypraea	extinct	7.246	11.63
Cypraea	extinct	3.6	5.333
Erosaria_spurca	extant	3.6	5.333
Zonaria_spurcoides	extinct	3.6	5.333
Pseudozonaria_raymondrobertsi	extinct	3.6	5.333
Luria_isabella	extant	3.6	5.333
Muracypraea_henekeni	extinct	3.6	5.333
Muracypraea_henekeni	extinct	5.333	11.63
Cypraeorbis_noveli	extinct	7.246	11.63
Muracypraea_henekeni	extinct	13.82	20.45
Luria_isabella	extant	3.6	5.333
Zonaria_spurcoides	extinct	3.6	5.333
Macrocypraea_zebra	extant	3.6	5.333
Erosaria_spurca	extant	3.6	5.333
Cypraea_(Luria)_cinerea	extant	3.6	5.333
Cypraeorbis_vaughani	extinct	56	59.24
Calusacypraea_briani	extinct	2.58	3.6
Siphocypraea_duerri	extinct	2.58	3.6
Calusacypraea_tequesta	extinct	2.58	3.6
Calusacypraea_sarasotaensis	extinct	2.58	3.6
Cypraeorbis_kendrewi	extinct	27.03	33.9
Macrocypraea_zebra	extant	0.0117	0.129
Cypraea_(Luria)_cinerea	extant	0.0117	0.129
Muracypraea_ormenoi	extinct	15.98	20.45
Muracypraea_ormenoi	extinct	11.63	15.98
Cypraeidae	extinct	15.98	20.45
Schilderia_flavicula	extinct	3.6	5.333
Schilderia_plioamygdalum	extinct	3.6	5.333
Schilderia_flavicula	extinct	2.58	3.6
Schilderia_utricolata	extinct	2.58	3.6
Schilderia_plioamygdalum	extinct	2.58	3.6
Schilderia_pseudamygdalum	extinct	2.58	3.6
Schilderia_garonettii	extinct	2.58	3.6
Pedicularia_deshayesiana	extinct	2.58	3.6
Zonaria_porcellus	extinct	2.58	3.6
Pedicularia_deshayesiana	extinct	2.58	3.6
Cypraea	extinct	0.129	0.774
Cypraea_(Luria)_cinerea	extant	0.0117	0.129
Erosaria_acicularis	extant	0.0117	0.129
Cypraea	extinct	0.0117	0.129
Cypraea_pantherina	extant	0.0117	0.129
Cypraea	extinct	0.0117	0.129
Cypraea	extinct	0.0117	0.129
Cypraea_(Erosaria)_helvola	extant	0.0117	0.129
Cypraea_(Erosaria)_helvola	extant	0.0117	0.129
Pustularia_cicercula	extant	0.0117	0.129
Cypraea_(Staphylaea)_nucleus	extant	0.0117	0.129
Cypraea_(Erosaria)_helvola	extant	0.0117	0.129
Pustularia_cicercula	extant	0.0117	0.129
Cypraea_(Staphylaea)_nucleus	extant	0.0117	0.129
Staphylaea_(Staphylaea)_staphylaea	extant	0.0117	0.129
Cypraea_(Erosaria)_helvola	extant	0.0117	0.129
Cypraea_(Erosaria)_helvola	extant	0.0117	0.129
Cypraea_(Purpuradusta)_fimbriata	extant	0.0117	0.129
Cypraea_(Erosaria)_helvola	extant	0.0117	0.129
Mauritia_scurra	extant	0.0117	0.129
Luria_isabella	extant	0.0117	0.129
Erronea_caurica	extant	0.0117	0.129
Pustularia_globulus	extant	0.0117	0.129
Cypraea_(Erosaria)_helvola	extant	0.0117	0.129
Mauritia_scurra	extant	0.0117	0.129
Cypraeorbis_splendens	extinct	27.03	33.9
Cypraea	extinct	33.9	37.71
Archicypraea_prisca	extinct	48.07	56
Archicypraea_prisca	extinct	41.03	48.07
Cypraea_(Erosaria)_helvola	extant	0.0117	0.129
Naria_erosa	extant	0.0117	0.129
Cypraea_(Erosaria)_helvola	extant	0.0117	0.129
Cypraea_(Erosaria)_helvola	extant	0.0117	0.129
Naria_erosa	extant	0.0117	0.129
Cypraea_(Erosaria)_helvola	extant	0.0117	0.129
Pustularia_globulus	extant	0.0117	0.129
Cypraea_(Erosaria)_helvola	extant	0.0117	0.129
Mauritia_arabica	extant	0.0117	0.129
Naria_erosa	extant	0.0117	0.129
Naria_erosa	extant	0.0117	0.129
Naria_erosa	extant	0.0117	0.129
Barycypraea_subtetragona	extinct	5.333	11.63
Muracypraea_caroniensis	extinct	5.333	11.63
Cypraeorbis_bulbus	extinct	48.07	56
Cypraeorbis_bulbus	extinct	48.07	56
Erronea_pyriformis	extant	2.58	5.333
Erosaria_cernica	extant	0.774	2.58
Erosaria_cernica	extant	0.774	2.58
Gisortia_gigantea	extinct	33.9	37.71
Cypraea	extinct	59.24	66
Luria_isabella	extant	0.0117	0.129
Luria_isabella	extant	0.0117	0.129
Protocypraea_riachuelana	extinct	106.3	110.1
Muracypraea_henekeni	extinct	5.333	11.63
Cypraeorbis_boggsi	extinct	33.9	37.71
Cypraea_(Lyncina)_vitellus	extant	0.0117	0.129
Cypraea_(Purpuradusta)_fimbriata	extant	0.0117	0.129
Cypraea_(Erosaria)_helvola	extant	0.0117	0.129
Cypraea_(Erosaria)_caputserpentis	extant	0.0117	0.129
Cypraea_(Erosaria)_caputserpentis	extant	0.0117	0.129
Lyncina_carneola	extant	0.0117	0.129
Pustularia_cicercula	extant	0.0117	0.129
Naria_erosa	extant	0.0117	0.129
Nucleolaria_granulata	extant	0.0117	0.129
Cypraea_(Erosaria)_helvola	extant	0.0117	0.129
Luria_isabella	extant	0.0117	0.129
Erosaria_labrolineata	extant	0.0117	0.129
Mauritia_maculifera	extant	0.0117	0.129
Cypraea_(Erosaria)_caputserpentis	extant	0.0117	0.129
Pustularia_cicercula	extant	0.0117	0.129
Nucleolaria_granulata	extant	0.0117	0.129
Cypraea_(Erosaria)_helvola	extant	0.0117	0.129
Luria_isabella	extant	0.0117	0.129
Cypraea_(Erosaria)_caputserpentis	extant	0.0117	0.129
Nucleolaria_granulata	extant	0.0117	0.129
Cypraea_(Erosaria)_helvola	extant	0.0117	0.129
Luria_isabella	extant	0.0117	0.129
Mauritia_maculifera	extant	0.0117	0.129
Talostolida_teres	extant	0.0117	0.129
Cypraea_(Erosaria)_caputserpentis	extant	0.0117	0.774
Lyncina_carneola	extant	0.0117	0.774
Pustularia_cicercula	extant	0.0117	0.774
Naria_erosa	extant	0.0117	0.774
Cypraea_(Purpuradusta)_fimbriata	extant	0.0117	0.774
Cribrarula_gaskoini	extant	0.0117	0.774
Nucleolaria_granulata	extant	0.0117	0.774
Cypraea_(Erosaria)_helvola	extant	0.0117	0.774
Luria_isabella	extant	0.0117	0.774
Lyncina_leviathan	extant	0.0117	0.774
Mauritia_maculifera	extant	0.0117	0.774
Cypraea_(Lyncina)_schilderorum	extant	0.0117	0.774
Talparia_talpa	extant	0.0117	0.774
Talostolida_teres	extant	0.0117	0.774
Luria_tessellata	extant	0.0117	0.774
Cypraea_(Erosaria)_caputserpentis	extant	0.0117	0.774
Lyncina_carneola	extant	0.0117	0.774
Naria_erosa	extant	0.0117	0.774
Luria_isabella	extant	0.0117	0.774
Cypraea_(Erosaria)_caputserpentis	extant	0.0117	0.774
Pustularia_cicercula	extant	0.0117	0.774
Naria_erosa	extant	0.0117	0.774
Cypraea_(Erosaria)_helvola	extant	0.0117	0.774
Luria_isabella	extant	0.0117	0.774
Luria_tessellata	extant	0.0117	0.774
Cypraea_(Lyncina)_vitellus	extant	0.0117	0.774
Cypraea_(Erosaria)_caputserpentis	extant	0.0117	0.774
Cypraea_(Erosaria)_helvola	extant	0.0117	0.774
Cypraea_(Erosaria)_caputserpentis	extant	0.0117	0.774
Pustularia_cicercula	extant	0.0117	0.774
Naria_erosa	extant	0.0117	0.774
Cypraea_(Erosaria)_helvola	extant	0.0117	0.774
Luria_isabella	extant	0.0117	0.774
Luria_tessellata	extant	0.0117	0.774
Cypraea_(Erosaria)_caputserpentis	extant	0.0117	0.774
Naria_erosa	extant	0.0117	0.774
Nucleolaria_granulata	extant	0.0117	0.774
Cypraea_(Erosaria)_helvola	extant	0.0117	0.774
Mauritia_maculifera	extant	0.0117	0.774
Cypraea_(Erosaria)_caputserpentis	extant	0.0117	0.774
Nucleolaria_granulata	extant	0.0117	0.774
Cypraea_(Erosaria)_helvola	extant	0.0117	0.774
Cypraea_(Erosaria)_helvola	extant	0.0117	0.774
Cypraea_(Erosaria)_caputserpentis	extant	0.0117	0.774
Naria_erosa	extant	0.0117	0.774
Cypraea_(Erosaria)_caputserpentis	extant	0.0117	0.774
Lyncina_carneola	extant	0.0117	0.774
Pustularia_cicercula	extant	0.0117	0.774
Naria_erosa	extant	0.0117	0.774
Cribrarula_gaskoini	extant	0.0117	0.774
Nucleolaria_granulata	extant	0.0117	0.774
Cypraea_(Erosaria)_helvola	extant	0.0117	0.774
Mauritia_maculifera	extant	0.0117	0.774
Talparia_talpa	extant	0.0117	0.774
Luria_tessellata	extant	0.0117	0.774
Pustularia_cicercula	extant	0.0117	0.774
Cypraea_(Erosaria)_caputserpentis	extant	0.0117	0.129
Pustularia_cicercula	extant	0.0117	0.129
Naria_erosa	extant	0.0117	0.129
Cypraea_(Erosaria)_helvola	extant	0.0117	0.129
Luria_isabella	extant	0.0117	0.129
Mauritia_scurra	extant	0.0117	0.129
Luria_tessellata	extant	0.0117	0.129
Cypraea_(Erosaria)_caputserpentis	extant	0.0117	0.129
Mauritia_maculifera	extant	0.0117	0.129
Cypraea_(Erosaria)_caputserpentis	extant	0.0117	0.129
Nucleolaria_granulata	extant	0.0117	0.129
Cypraea_(Erosaria)_helvola	extant	0.0117	0.129
Luria_isabella	extant	0.0117	0.129
Cypraea_(Erosaria)_helvola	extant	0.0117	0.129
Cypraea_(Erosaria)_caputserpentis	extant	0.0117	0.129
Nucleolaria_granulata	extant	0.0117	0.129
Cypraea_(Erosaria)_helvola	extant	0.0117	0.129
Cypraea_(Erosaria)_caputserpentis	extant	0.0117	0.774
Nucleolaria_granulata	extant	0.0117	0.774
Mauritia_maculifera	extant	0.0117	0.774
Mauritia_mauritiana	extant	0.0117	0.774
Erosaria_cernica	extant	0.0117	0.129
Pseudozonaria_annettae	extant	0.0117	0.129
Pseudozonaria_arabicula	extant	0.0117	0.129
Muracypraea_donmoorei	extant	5.333	11.63
Gisortia_clarki	extinct	33.9	37.71
Muracypraea_isthmica	extinct	7.246	11.63
Muracypraea_isthmica	extinct	7.246	11.63
Cypraeorbis	extinct	15.98	20.45
Jousseaumea_joossi	extinct	15.98	20.45
Gisortia_(Vicetia)_hantkeni	extinct	48.07	56
Pustularia_globulus	extant	0.0117	0.129
Naria_erosa	extant	0.774	2.58
Cypraea_(Luria)_cinerea	extant	0	0.0117
Mauritia_arabica	extant	0.0117	0.129
Arestorides_argus	extant	0.0117	0.129
Lyncina_carneola	extant	0.0117	0.129
Luria_isabella	extant	0.0117	0.129
Cypraea_(Lyncina)_lynx	extant	0.0117	0.129
Talostolida_teres	extant	0.0117	0.129
Muracypraea_henekeni	extinct	11.63	15.98
Arestorides_argus	extant	0.0117	0.129
Lyncina_carneola	extant	0.0117	0.129
Cypraea_(Erosaria)_helvola	extant	0.0117	0.129
Luria_isabella	extant	0.0117	0.129
Cypraea_(Erosaria)_caputserpentis	extant	0.0117	0.129
Lyncina_carneola	extant	0.0117	0.129
Mauritia_mauritiana	extant	0.0117	0.129
Arestorides_argus	extant	0.0117	0.129
Cypraea_(Lyncina)_lynx	extant	0.0117	0.129
Muracypraea_henekeni	extinct	5.333	11.63
Akleistostoma_floridana	extinct	2.58	3.6
Siphocypraea_trippeana	extinct	2.58	3.6
Siphocypraea_transitoria	extinct	2.58	3.6
Akleistostoma_hughesi	extinct	2.58	3.6
Siphocypraea_problematica	extinct	0.774	2.58
Macrocypraea_cervus	extant	0.129	0.774
Pseudozonaria_annettae	extant	0.0117	0.129
Pseudozonaria_arabicula	extant	0.0117	2.58
Pseudozonaria_annettae	extant	0.0117	2.58
Siphocypraea_amandusi	extinct	15.98	23.04
Cypraea	extinct	2.58	5.333
Cypraea	extinct	2.58	5.333
Neobernaya_spadicea	extant	0.0117	2.58
Neobernaya_spadicea	extant	0.0117	0.129
Pseudozonaria_nigropunctata	extant	2.58	5.333
Pseudozonaria_nigropunctata	extant	2.58	5.333
Cypraea_(Erosaria)_caputserpentis	extant	0.129	0.774
Naria_erosa	extant	0.129	0.774
Cypraea_(Erosaria)_helvola	extant	0.129	0.774
Nucleolaria_granulata	extant	0.129	0.774
Luria_isabella	extant	0.129	0.774
Erosaria_poraria	extant	0.129	0.774
Cypraea	extinct	0.129	0.774
Mauritia_maculifera	extant	0.129	0.774
Mauritia_mauritiana	extant	0.129	0.774
Cypraea	extinct	2.58	3.6
Purpuradusta_microdon	extant	0.0117	0.129
Erronea_caurica	extant	0.0117	0.129
Talparia_talpa	extant	0.0117	0.129
Luria_isabella	extant	0.0117	0.129
Monetaria_annulus	extant	0.0117	0.129
Cypraea_pantherina	extant	0.0117	0.129
Lyncina_carneola	extant	0.0117	0.129
Mauritia_arabica	extant	0.0117	0.129
Mauritia_arabica	extant	0.0117	0.129
Cypraea_(Erosaria)_caputserpentis	extant	0.0117	0.129
Erosaria_turdus	extant	0.0117	0.129
Erosaria_turdus	extant	0.0117	0.129
Erosaria_turdus	extant	0.0117	0.129
Erosaria_turdus	extant	0.0117	0.129
Erosaria_turdus	extant	0.0117	0.129
Naria_erosa	extant	0.0117	0.129
Naria_erosa	extant	0.0117	0.129
Naria_erosa	extant	0.0117	0.129
Naria_erosa	extant	0.0117	0.129
Cypraea_(Erosaria)_helvola	extant	0.0117	0.129
Erosaria_cernica	extant	0.0117	0.129
Bistolida_erythraeensis	extant	0.0117	0.129
Cribrarula_cribraria	extant	0.0117	0.129
Pustularia_cicercula	extant	0.0117	0.129
Cypraea_(Staphylaea)_nucleus	extant	0.0117	0.129
Pseudozonaria_nigropunctata	extant	0.0117	0.129
Pseudozonaria_nigropunctata	extant	0.0117	0.129
Pseudozonaria_nigropunctata	extant	0.0117	0.129
Pseudozonaria_arabicula	extant	0.0117	0.129
Cypraeidae	extinct	0	0.0117
Cypraea_(Erosaria)_caputserpentis	extant	0	0.0117
Cypraea_(Erosaria)_helvola	extant	0	0.0117
Neobernaya_spadicea	extant	0.0117	0.129
Purpuradusta_gracilis	extant	0.0117	0.129
Purpuradusta_gracilis	extant	0.0117	0.129
Erronea	extinct	2.58	3.6
Neobernaya_spadicea	extant	3.6	5.333
Luria_isabella	extant	0	0.0117
Cypraea_(Staphylaea)_nucleus	extant	0	0.0117
Ipsa_childreni	extant	0	0.0117
Talostolida_teres	extant	0	0.0117
Luria_isabella	extant	0	0.0117
Cypraea_(Staphylaea)_nucleus	extant	0	0.0117
Ipsa_childreni	extant	0	0.0117
Talostolida_teres	extant	0	0.0117
Cypraeorbis_ventripotens	extinct	37.71	41.03
Cypraeorbis_alabamensis	extinct	37.71	41.03
Cypraeorbis_nuculoides	extinct	37.71	41.03
Cypraea	extinct	59.24	66
Cypraeorbis_nuculoides	extinct	37.71	41.03
Cypraeorbis_nuculoides	extinct	37.71	41.03
Cypraea	extinct	59.24	66
Cypraea	extinct	59.24	61.66
Cypraea	extinct	61.66	66
Cypraeorbis_ventripotens	extinct	33.9	37.71
Cypraeorbis_ventripotens	extinct	37.71	41.03
Cypraea	extinct	37.71	41.03
Cypraea	extinct	37.71	41.03
Cypraea	extinct	37.71	41.03
Cypraea	extinct	37.71	41.03
Cypraea	extinct	37.71	41.03
Cypraea	extinct	37.71	41.03
Cypraea	extinct	37.71	41.03
Cypraea	extinct	37.71	41.03
Cypraea	extinct	37.71	41.03
Cypraea	extinct	48.07	56
Gisortia_harrisi	extinct	33.9	37.71
Gisortia_harrisi	extinct	33.9	37.71
Gisortia_harrisi	extinct	33.9	37.71
Gisortia_harrisi	extinct	33.9	37.71
Gisortia_harrisi	extinct	33.9	41.03
Gisortia_harrisi	extinct	33.9	41.03
Gisortia_harrisi	extinct	33.9	37.71
Cypraea	extinct	48.07	56
Cypraea	extinct	48.07	56
Cypraea_(Lyncina)_lynx	extant	0.0117	2.58
Lyncina_carneola	extant	0.0117	2.58
Naria_erosa	extant	0.0117	2.58
Erosaria_turdus	extant	0.0117	2.58
Erosaria_eburnea	extant	0.0117	2.58
Monetaria_moneta	extant	0.0117	2.58
Cypraea	extinct	0.0117	2.58
Cypraea_pantherina	extant	0.0117	2.58
Mauritia_arabica	extant	0.0117	2.58
Lyncina_carneola	extant	0.0117	2.58
Naria_erosa	extant	0.0117	2.58
Erosaria_turdus	extant	0.0117	2.58
Luria_isabella	extant	0.0117	2.58
Bistolida_erythraeensis	extant	0.0117	2.58
Erosaria_turdus	extant	0.0117	2.58
Erosaria_eburnea	extant	0.0117	2.58
Erosaria_turdus	extant	0.0117	0.129
Erosaria_eburnea	extant	0.0117	0.129
Gisortia_gigantea	extinct	33.9	37.71
Gisortia_gigantea	extinct	48.07	56
Gisortia_gigantea	extinct	41.03	48.07
Muracypraea_hyaena	extinct	13.82	20.45
Erosaria_ocellata	extant	0.0117	0.129
Cypraea_tigris	extinct	0.0117	0.129
Cypraea	extinct	0.0117	0.129
Staphylaea_(Staphylaea)_staphylaea	extant	0.0117	0.129
Cypraea	extinct	61.66	66
Pseudozonaria_fehsei	extinct	2.58	3.6
Pseudozonaria_fehsei	extinct	2.58	3.6
Muracypraea_grahami	extinct	2.58	3.6
Pseudozonaria_cathyae	extinct	3.6	5.333
Cypraea	extinct	33.9	37.71
Cypraea	extinct	33.9	37.71
Cypraea	extinct	33.9	37.71
Cypraea	extinct	27.03	33.9
Cypraea	extinct	27.03	33.9
Cypraea	extinct	15.98	23.04
Cypraeinae	extinct	15.98	20.45
Cypraea_pennae	extinct	15.98	23.04
Cypraea	extinct	15.98	23.04
Cypraea_pennae	extinct	15.98	23.04
Siphocypraea_macrovoluta	extinct	15.98	23.04
Siphocypraea_macrovoluta	extinct	15.98	23.04
Cypraea_pennae	extinct	15.98	23.04
Siphocypraea_macrovoluta	extinct	11.63	15.98
Cypraea_pennae	extinct	11.63	15.98
Siphocypraea_pennai	extinct	15.98	23.04
Cypraea_pennae	extinct	15.98	23.04
Zonaria_(Zonaria)_pyrum	extant	0.0117	0.129
Cypraeovula_(Cypraeovula)_capensis	extant	0.0117	2.58
Mauritia_arabica	extant	0.0117	2.58
Naria_erosa	extant	0.0117	2.58
Cypraea_(Erosaria)_helvola	extant	0.0117	2.58
Cypraea_(Erosaria)_caputserpentis	extant	0.0117	2.58
Erronea_(Melicerona)_felina	extant	0.0117	2.58
Cypraea_(Staphylaea)_nucleus	extant	0.0117	2.58
Erosaria_spurca	extant	0.0117	0.129
Luria_lurida	extant	0.0117	0.129
Luria_lurida	extant	0.0117	0.129
Luria_lurida	extant	0.0117	0.129
Trona_stercoraria	extant	0.129	0.774
Trona_stercoraria	extant	0.129	0.774
Zonaria_zonata	extant	0.0117	0.129
Cypraeorbis_noveli	extinct	5.333	11.63
Muracypraea_henekeni	extinct	5.333	11.63
Muracypraea_mus	extant	2.58	3.6
Muracypraea_mus	extant	2.58	3.6
Cypraeidae	extinct	2.58	3.6
Prozonarina_fabagina	extinct	5.333	7.246
Propustularia_parisimina	extinct	2.58	5.333
Luria_dominicensis	extinct	2.58	5.333
Cypraea_(Luria)_cinerea	extant	2.58	5.333
Siphocypraea_almirantensis	extinct	2.58	3.6
Muracypraea_mus	extant	0.0117	2.58
Luria_cantaurana	extinct	15.98	20.45
Luria_isabellaprimitiva	extinct	15.98	20.45
Trona_ingrami	extinct	15.98	20.45
Trona_trinitatensis	extinct	15.98	20.45
Propustularia_longidentata	extinct	15.98	20.45
Propustularia_paraguanensis	extinct	15.98	20.45
Zonaria_pingata	extinct	15.98	20.45
Zonaria_pseudotumulus	extinct	15.98	20.45
Pseudozonaria_praeaequinoctialis	extinct	15.98	20.45
Pseudozonaria_primarobertsi	extinct	15.98	20.45
Pseudozonaria_falconensis	extinct	15.98	20.45
Muracypraea_hyaena	extinct	15.98	20.45
Muracypraea_woodringi	extant	5.333	11.63
Muracypraea_henekeni	extinct	5.333	7.246
Muracypraea_woodringi	extant	7.246	11.63
Zonaria_(Zonaria)_pittorum	extinct	3.6	5.333
Propustularia_bartschi	extinct	2.58	3.6
Muracypraea	extinct	11.63	13.82
Muracypraea_henekeni	extinct	7.246	11.63
Muracypraea_henekeni	extinct	7.246	11.63
Luria_isabella	extant	5.333	7.246
Cypraeidae	extinct	3.6	5.333
Erosaria_spurca	extant	5.333	7.246
Luria_isabella	extant	5.333	7.246
Luria_isabella	extant	5.333	7.246
Macrocypraea_zebra	extant	5.333	7.246
Erosaria_spurca	extant	5.333	7.246
Luria_isabella	extant	5.333	7.246
Luria_isabella	extant	5.333	7.246
Muracypraea_henekeni	extinct	5.333	7.246
Erosaria_spurca	extant	5.333	7.246
Muracypraea_henekeni	extinct	5.333	7.246
Erosaria_spurca	extant	5.333	7.246
Muracypraea_henekeni	extinct	5.333	7.246
Muracypraea_henekeni	extinct	5.333	7.246
Erosaria_spurca	extant	5.333	7.246
Muracypraea_henekeni	extinct	5.333	7.246
Muracypraea_henekeni	extinct	7.246	11.63
Muracypraea_henekeni	extinct	7.246	11.63
Muracypraea_henekeni	extinct	7.246	11.63
Muracypraea_henekeni	extinct	7.246	11.63
Muracypraea_henekeni	extinct	7.246	11.63
Muracypraea_henekeni	extinct	5.333	7.246
Muracypraea_henekeni	extinct	5.333	7.246
Luria_isabella	extant	5.333	7.246
Luria_isabella	extant	3.6	5.333
Propustularia	extinct	3.6	5.333
Pseudozonaria_raymondrobertsi	extinct	3.6	5.333
Erosaria_spurca	extant	3.6	5.333
Muracypraea_henekeni	extinct	3.6	5.333
Erosaria_spurca	extant	5.333	7.246
Pseudozonaria_raymondrobertsi	extinct	5.333	7.246
Erosaria_spurca	extant	5.333	7.246
Pseudozonaria_raymondrobertsi	extinct	5.333	7.246
Erosaria_spurca	extant	5.333	7.246
Luria_isabella	extant	5.333	7.246
Macrocypraea_zebra	extant	3.6	5.333
Pseudozonaria_raymondrobertsi	extinct	3.6	5.333
Luria_isabella	extant	3.6	5.333
Erosaria_spurca	extant	5.333	7.246
Erosaria_spurca	extant	5.333	7.246
Muracypraea_henekeni	extinct	5.333	7.246
Pseudozonaria_raymondrobertsi	extinct	5.333	7.246
Erosaria_spurca	extant	5.333	7.246
Erosaria_spurca	extant	5.333	7.246
Pseudozonaria_raymondrobertsi	extinct	5.333	7.246
Erosaria_spurca	extant	5.333	7.246
Muracypraea_henekeni	extinct	5.333	7.246
Erosaria_spurca	extant	5.333	7.246
Bistolida	extinct	5.333	7.246
Cypraeidae	extinct	5.333	7.246
Erosaria_spurca	extant	5.333	7.246
Erosaria_spurca	extant	5.333	7.246
Erosaria_spurca	extant	5.333	7.246
Erosaria_spurca	extant	5.333	7.246
Erosaria_spurca	extant	5.333	7.246
Pseudozonaria_raymondrobertsi	extinct	5.333	7.246
Macrocypraea_cervus	extant	0.0117	0.129
Muracypraea_hyaena	extinct	13.82	15.98
Muracypraea_hyaena	extinct	13.82	15.98
Muracypraea_hyaena	extinct	13.82	15.98
Muracypraea_hyaena	extinct	13.82	15.98
Loxacypraea_chilona	extinct	11.63	13.82
Muracypraea_henekeni	extinct	7.246	11.63
Muracypraea_henekeni	extinct	7.246	11.63
Muracypraea_henekeni	extinct	7.246	11.63
Cypraeidae	extinct	7.246	11.63
Muracypraea_henekeni	extinct	7.246	11.63
Muracypraea_henekeni	extinct	7.246	11.63
Cypraeidae	extinct	7.246	11.63
Muracypraea_henekeni	extinct	7.246	11.63
Loxacypraea_chilona	extinct	20.45	23.04
Cypraeidae	extinct	12.8	13.82
Cypraea	extinct	13.82	15.98
Pseudadusta_lindae	extinct	2.58	5.333
Akleistostoma_pilsbryi	extinct	2.58	5.333
Cypraea	extinct	5.333	23.04
Cypraeidae	extinct	66	72.2
Cypraeidae	extinct	66	83.6
Cypraeidae	extinct	66	83.6
Trona_stercoraria	extant	0.129	0.774
Muracypraea_hyaena	extinct	15.98	20.45
Muracypraea_hyaena	extinct	13.82	15.98
Muracypraea_hyaena	extinct	13.82	15.98
Muracypraea_hyaena	extinct	15.98	20.45
Muracypraea_hyaena	extinct	15.98	20.45
Luria	extinct	15.98	20.45
Muracypraea_hyaena	extinct	15.98	20.45
Muracypraea_hyaena	extinct	15.98	20.45
Muracypraea_hyaena	extinct	13.82	20.45
Muracypraea_hyaena	extinct	13.82	15.98
Muracypraea_hyaena	extinct	13.82	15.98
Muracypraea_hyaena	extinct	13.82	15.98
Muracypraea_hyaena	extinct	13.82	15.98
Cypraeidae	extinct	2.58	3.6
Cypraeidae	extinct	2.58	3.6
Muracypraea_hyaena	extinct	15.98	20.45
Muracypraea_hyaena	extinct	13.82	15.98
Muracypraea_hyaena	extinct	13.82	15.98
Muracypraea_hyaena	extinct	15.98	20.45
Nucleolaria_cowlitziana	extinct	37.71	41.03
Muracypraea_hyaena	extinct	15.98	20.45
Muracypraea_hyaena	extinct	15.98	20.45
Muracypraea_hyaena	extinct	15.98	20.45
Muracypraea_hyaena	extinct	15.98	20.45
Muracypraea_hyaena	extinct	15.98	20.45
Cypraea_(Mauritia)_histrio	extant	5.333	7.246
Cypraea_(Zoila)_itoigawai	extinct	5.333	7.246
Luria	extinct	13.82	15.98
Monetaria_annulus	extant	0.0117	0.129
Palmadusta_clandestina	extant	0.0117	0.129
Mauritia_grayana	extant	0.0117	0.129
Zoila_platypyga	extinct	3.6	5.333
Cypraea	extinct	3.6	11.63
Palaeocypraea_eripnides	extinct	27.03	33.9
Lyncina_(Austrocypraea)_onkastoma	extinct	33.9	37.71
Ovatipsa_chinensis	extant	0.774	1.8
Zonaria_spurcoides	extinct	11.63	33.9
Mauritia_arabica	extant	0.0117	0.129
Palaeocypraea_eripnides	extinct	52	66
Umbilia_(Umbilia)_platyrhyncha	extinct	23.04	27.03
Umbilia_(Umbilia)_angustior	extinct	15.98	23.04
Umbilia_(Umbilia)_angustior	extinct	15.98	23.04
Umbilia_(Umbilia)_angustior	extinct	20.45	23.04
Umbilia_(Umbilia)_angustior	extinct	23.04	33.9
Umbilia_(Umbilia)_angustior	extinct	15.98	23.04
Umbilia_(Umbilia)_angustior	extinct	15.98	23.04
Umbilia_(Umbilia)_angustior	extinct	15.98	23.04
Umbilia_(Umbilia)_angustior	extinct	15.98	23.04
Umbilia_(Umbilia)_angustior	extinct	15.98	23.04
Umbilia_(Umbilia)_leptorhyncha	extinct	11.63	15.98
Umbilia_(Umbilia)_leptorhyncha	extinct	11.63	15.98
Umbilia_(Umbilia)_leptorhyncha	extinct	13.82	15.98
Umbilia_(Umbilia)_leptorhyncha	extinct	11.63	15.98
Palaeocypraea_fontana	extinct	110.1	113.2
Palaeocypraea_grooti	extinct	66	72.2
Palaeocypraea_squyeri	extinct	66	72.2
Bernaya_(Bernaya)_burlingtonensis	extinct	66	72.2
Bernaya_(Bernaya)_crawfordcatei	extinct	72.2	83.6
Bernaya_(Protocypraea)_argonautica	extinct	89.8	93.9
Bernaya_(Protocypraea)_argonautica	extinct	89.8	100.5
Bernaya_(Protocypraea)_berryessae	extinct	89.8	93.9
Bernaya_(Protocypraea)_rineyi	extinct	72.2	83.6
Bernaya_(Protocypraea)_rineyi	extinct	72.2	83.6
Austrocypraea_amae	extinct	2.58	3.6
Lyncina_amygdalina	extinct	41.03	48.07
Bernaya_(Bernaya)_obesa	extinct	41.03	48.07
Macrocypraea_veintensis	extinct	41.03	48.07
Eopustularia_bartonensis	extinct	41.03	48.07
Eopustularia_acyensis	extinct	41.03	48.07
Proadusta	extinct	41.03	48.07
Cypraeorbis	extinct	41.03	48.07
Zonaria_(Pseudozonaria)_cathyae	extinct	3.6	5.333
Umbilia_(Umbilia)_hesitata	extant	5.333	7.246
Umbilia_(Umbilia)_eximia	extinct	13.82	15.98
Umbilia_(Umbilia)_eximia	extinct	11.63	15.98
Umbilia_(Umbilia)_hesitata	extant	5.333	11.63
Zoila_chathamensis	extinct	52	56
Zoila_viathomsoni	extinct	33.9	37.71
Zoila_didymorhyncha	extinct	23.04	27.03
Zoila_glomerabilis	extinct	23.04	27.03
Zoila_glomerabilis	extinct	23.04	27.03
Zoila_glomerabilis	extinct	23.04	27.03
Zoila_glomerabilis	extinct	23.04	27.03
Zoila_glomerabilis	extinct	23.04	27.03
Zoila_glomerabilis	extinct	15.98	23.04
Zoila_dolichorhyncha	extinct	15.98	23.04
Zoila_mulderi	extinct	15.98	23.04
Zoila_mulderi	extinct	15.98	23.04
Zoila_mulderi	extinct	13.82	15.98
Zoila_mulderi	extinct	11.63	15.98
Austrocypraea_amae	extinct	1.8	2.58
Austrocypraea_amae	extinct	1.8	2.58
Zoila_campestris	extinct	2.58	3.6
Zoila_campestris	extinct	2.58	3.6
Zoila_fodinata	extinct	2.58	3.6
Umbilia_(Umbilia)_hesitata	extant	2.58	3.6
Umbilia_(Umbilia)_hesitata	extant	1.8	2.58
Zoila_campestris	extinct	1.8	2.58
Umbilia_(Umbilia)_hesitata	extant	2.58	3.6
Umbilia_(Umbilia)_eximia	extinct	15.98	23.04
Umbilia_(Umbilia)_prosila	extinct	23.04	27.03
Umbilia_(Umbilia)_prosila	extinct	23.04	27.03
Zoila_gigas	extinct	23.04	27.03
Umbilia_(Umbilia)_prosila	extinct	15.98	27.03
Zoila_gigas	extinct	15.98	27.03
Umbilia_(Umbilia)_prosila	extinct	23.04	27.03
Umbilia_(Umbilia)_prosila	extinct	23.04	27.03
Umbilia_(Umbilia)_prosila	extinct	23.04	27.03
Zoila_gigas	extinct	23.04	27.03
Zoila_gigas	extinct	11.63	15.98
Umbilia_(Umbilia)_leptorhyncha	extinct	11.63	15.98
Umbilia_(Umbilia)_eximia	extinct	13.82	15.98
Umbilia_(Umbilia)_leptorhyncha	extinct	13.82	15.98
Zoila_platypyga	extinct	11.63	15.98
Zoila_gigas	extinct	11.63	15.98
Umbilia_(Palliocypraea)_gastroplax	extinct	11.63	15.98
Umbilia_(Umbilia)_eximia	extinct	11.63	15.98
Umbilia_(Umbilia)_eximia	extinct	13.82	15.98
Zoila_platypyga	extinct	13.82	15.98
Zoila_gigas	extinct	13.82	15.98
Umbilia_(Umbilia)_leptorhyncha	extinct	13.82	15.98
Umbilia_(Palliocypraea)_gastroplax	extinct	13.82	15.98
Umbilia_(Umbilia)_siphonata	extinct	13.82	15.98
Zoila_gigas	extinct	11.63	15.98
Umbilia_(Umbilia)_siphonata	extinct	11.63	15.98
Zoila_platypyga	extinct	13.82	15.98
Umbilia_(Umbilia)_eximia	extinct	13.82	15.98
Umbilia_(Umbilia)_leptorhyncha	extinct	13.82	15.98
Zoila_gigas	extinct	11.63	15.98
Zoila_gigas	extinct	15.98	20.45
Zoila_gigas	extinct	11.63	15.98
Cypraea	extinct	11.63	15.98
Austrocypraea_towncreekensis	extinct	37.71	48.07
Cypraeorbis_ventripotens	extinct	37.71	41.03
Subepona_goedertorum	extinct	48.07	56
Subepona_goedertorum	extinct	48.07	56
Bernaya_(Protocypraea)_louellasaulae	extinct	72.2	83.6
Bernaya_(Protocypraea)_popenoei	extinct	72.2	83.6
Palaeocypraea_wilfredi	extinct	72.2	83.6
Bernaya_(Protocypraea)_popenoei	extinct	72.2	83.6
Bernaya_(Bernaya)_jeanae	extinct	72.2	83.6
Bernaya_(Bernaya)_beardi	extinct	72.2	85.7
Bernaya_(Bernaya)_crawfordcatei	extinct	72.2	83.6
Bernaya_(Protocypraea)_gualalaensis	extinct	66	83.6
Bernaya_(Protocypraea)_gualalaensis	extinct	66	83.6
Bernaya_(Protocypraea)_gualalaensis	extinct	72.2	83.6
Bernaya_(Protocypraea)_gualalaensis	extinct	66	83.6
Bernaya_(Protocypraea)_gualalaensis	extinct	72.2	83.6
Bernaya_(Protocypraea)_gualalaensis	extinct	66	83.6
Bernaya_(Protocypraea)_gualalaensis	extinct	66	83.6
Bernaya_(Protocypraea)_gualalaensis	extinct	72.2	83.6
Umbilia_caepa	extinct	13.82	15.98
Umbilia_caepa	extinct	13.82	15.98
Austrocypraea_rumballi	extinct	13.82	15.98
Austrocypraea_rumballi	extinct	13.82	15.98
Erosaria_aliena	extinct	15.98	23.04
Notocypraea_goudeyi	extinct	1.8	2.58
Propustularia_kemperae	extinct	56	59.24
Protocypraea_simiensis	extinct	56	59.24
Cypraeorbis_gaasensis	extinct	27.03	33.9
Cypraeorbis_vesicularis	extinct	27.03	33.9
Proadusta_camiadorum	extinct	27.03	33.9
Proadusta_distorta	extinct	27.03	33.9
Proadusta_elliptica	extinct	27.03	33.9
Proadusta_gemmosa	extinct	27.03	33.9
Proadusta_parvissima	extinct	27.03	33.9
Proadusta_rostralina	extinct	27.03	33.9
Praerosaria_amoenacea	extinct	27.03	33.9
Praerosaria_espibosensis	extinct	27.03	33.9
Praerosaria_paulonaria	extinct	27.03	33.9
Praerosaria_pseudorugosa	extinct	27.03	33.9
Praerosaria_exflaveola	extinct	27.03	33.9
Monetaria_moneta	extant	27.03	33.9
Lyncina_cingulata	extinct	15.98	20.45
Mauritia_(Mauritia)_uzestensis	extinct	15.98	20.45
Lyncina_eristicos	extinct	15.98	20.45
Zonarina_aturensis	extinct	15.98	20.45
Zonarina_maynotensis	extinct	15.98	20.45
Lyncina_imperialis	extinct	15.98	20.45
Lyncina_magnifica	extinct	15.98	20.45
Cypraea_boucheti	extinct	15.98	20.45
Luria_(Tessellata)_pelouaensis	extinct	15.98	20.45
Lyncina_maestratii	extinct	23.04	27.03
Ransonia_coseli	extinct	23.04	27.03
Ransonia_faviai	extinct	23.04	27.03
Ransonia_ferruginosa	extinct	23.04	27.03
Ransonia_senuti	extinct	23.04	27.03
Prozonarina_barcamorpha	extinct	23.04	27.03
Praerosaria_herosae	extinct	23.04	27.03
Lyncina_magnifica	extinct	15.98	23.04
Lyncina_miopropinqua	extinct	20.45	23.04
Zonarina_pinguis	extinct	20.45	23.04
Lyncina_eristicos	extinct	20.45	23.04
Plaziatia_subglobosa	extinct	20.45	23.04
Zonarina_aturensis	extinct	20.45	23.04
Zonarina_maynotensis	extinct	20.45	23.04
Ransonia_tarbelliana	extinct	23.04	27.03
Prozonarina_barcamorpha	extinct	23.04	27.03
Zonarina_abbessensis	extinct	23.04	27.03
Plaziatia_amandula	extinct	23.04	27.03
Subepona_herrerensis	extinct	23.04	27.03
Luria_(Tessellata)_chattica	extinct	23.04	27.03
Cypraea_ohiroi	extinct	7.246	11.63
Cypraea_ohiroi	extinct	13.82	15.98
Cypraea_ohiroi	extinct	13.82	20.45
Archicypraea_ancillaria	extinct	37.71	41.03
Notocypraea_darraghi	extinct	1.8	2.58
Proadusta_bitruncata	extinct	27.03	33.9
Eopustularia_balinka	extinct	37.71	41.03
Eopustularia_balinka	extinct	41.03	48.07
Austrocypraea_goudeyana	extinct	13.82	15.98
Palaeocypraea_spirata	extinct	61.66	66
Palaeocypraea	extinct	61.66	66
Bernaya_(Protocypraea)_globuliformis	extinct	61.66	66
Notadusta_trelissickensis	extinct	18.7	21.7
Subepona_promeces	extinct	37.71	41.03
Subepona_promeces	extinct	37.71	41.03
Archicypraea_lioyi	extinct	41.03	48.07
Semicypraea_koninckii	extinct	41.03	48.07
Semicypraea_koninckii	extinct	48.07	56
Eopustularia_moloni	extinct	41.03	48.07
Protoponda_vinassai	extinct	41.03	48.07
Archicypraea_superba	extinct	41.03	48.07
Eopustularia_moloni	extinct	41.03	48.07
Protoponda_vinassai	extinct	41.03	48.07
Semicypraea_koninckii	extinct	48.07	56
Cypraeopsis_(Cypraeopsis)_aquensis	extinct	23.04	27.03
Luria_(Tessellata)_chattica	extinct	23.04	27.03
Ransonia_coseli	extinct	23.04	27.03
Ransonia_tarbelliana	extinct	23.04	27.03
Prozonarina_barcamorpha	extinct	23.04	27.03
Prozonarina_regalis	extinct	23.04	27.03
Plaziatia_parasigmapertura	extinct	23.04	27.03
Subepona_herrerensis	extinct	23.04	27.03
Praerosaria_biacuta	extinct	23.04	27.03
Praerosaria_perlacea	extinct	23.04	27.03
Praerosaria_tabulata	extinct	23.04	27.03
Nucleolaria_bezoyensis	extinct	23.04	27.03
Cypraeopsis_(Cypraeopsis)_aquensis	extinct	23.04	27.03
Luria_(Tessellata)_cahuzaci	extinct	23.04	27.03
Luria_(Tessellata)_castinea	extinct	23.04	27.03
Luria_(Tessellata)_chattica	extinct	23.04	27.03
Ransonia_ferruginosa	extinct	23.04	27.03
Ransonia_gofasi	extinct	23.04	27.03
Prozonarina_haueriana	extinct	23.04	27.03
Prozonarina_regalis	extinct	23.04	27.03
Plaziatia_amandula	extinct	23.04	27.03
Plaziatia_estotiensis	extinct	23.04	27.03
Plaziatia_parasigmapertura	extinct	23.04	27.03
Subepona_herrerensis	extinct	23.04	27.03
Praerosaria_charlenae	extinct	23.04	27.03
Praerosaria_herosae	extinct	23.04	27.03
Nucleolaria_bezoyensis	extinct	23.04	27.03
Cypraeopsis_vandervlerki	extinct	15.98	23.04
Afrocypraea_chubbi	extinct	83.6	85.7
Eotrivia_faracii	extinct	41.03	48.07
Eotrivia_faracii	extinct	41.03	48.07
Eotrivia_palumbella	extinct	41.03	48.07
Chelycypraea_(Miolyncina)_subovum	extinct	15.98	20.45
Miolyncina_cocconii	extinct	2.58	3.6
Miolyncina_cocconii	extinct	2.58	3.6
Gisortia_tuberculosa	extinct	48.07	56
Schilderia_semidenticulata	extinct	12.8	13.82
Prozonarina_brocchii	extinct	12.8	13.82
Schilderia_amygdalum	extinct	12.8	13.82
Miolyncina_conjungens	extinct	12.8	13.82
Zonarina_exglobosa	extinct	12.8	13.82
Schilderia_semidenticulata	extinct	12.8	13.82
Schilderia_taurovalis	extinct	12.8	13.82
Prozonarina_brocchii	extinct	12.8	13.82
Schilderia_amygdalum	extinct	12.8	13.82
Schilderia_amygdalum	extinct	12.8	13.82
Eotrivia_pedicularis	extinct	41.03	48.07
Eotrivia_pedicularis	extinct	37.71	41.03
Lyncina_peyroti	extinct	15.98	20.45
Trona_leporina	extinct	15.98	20.45
Prozonarina_brocchii	extinct	15.98	20.45
Fossacypraea_eburnina	extinct	15.98	20.45
Jousseaumea_grateloupi	extinct	15.98	20.45
Jousseaumea_taurorotunda	extinct	15.98	20.45
Trona_lyncoides	extinct	15.98	20.45
Schilderia_amygdalum	extinct	15.98	20.45
Prozonarina_brocchii	extinct	15.98	20.45
Schilderia_decorticata	extinct	15.98	20.45
Zonarina_haueri	extinct	15.98	20.45
Loxacypraea_orbignyana	extinct	15.98	20.45
Zonarina_pinguis	extinct	15.98	20.45
Zonarina_subelongata	extinct	15.98	20.45
Schilderia_taurovalis	extinct	15.98	20.45
Mandolina_rhomboidalis	extinct	15.98	20.45
Prozonarina_fabagina	extinct	15.98	20.45
Schilderia_amygdalum	extinct	15.98	20.45
Miolyncina_prevostina	extinct	15.98	20.45
Lyncina_tumida	extinct	15.98	20.45
Jousseaumea_grateloupi	extinct	15.98	20.45
Trona_lyncoides	extinct	15.98	20.45
Schilderia_amygdalum	extinct	15.98	20.45
Prozonarina_brocchii	extinct	15.98	20.45
Zonarina_brogniarti	extinct	15.98	20.45
Schilderia_decorticata	extinct	15.98	20.45
Zonarina_annularia	extinct	15.98	20.45
Zonarina_pinguis	extinct	15.98	20.45
Zonarina_provincialis	extinct	15.98	20.45
Zonarina_subelongata	extinct	15.98	20.45
Schilderia_taurovalis	extinct	15.98	20.45
Mandolina_rhomboidalis	extinct	15.98	20.45
Prozonarina_fabagina	extinct	15.98	20.45
Lyncina_tumida	extinct	15.98	20.45
Zonarina_pinguis	extinct	15.98	20.45
Schilderia_taurovalis	extinct	15.98	20.45
Mandolina_rhomboidalis	extinct	15.98	20.45
Prozonarina_fabagina	extinct	15.98	20.45
Schilderia_amygdalum	extinct	15.98	20.45
Zonarina_haueri	extinct	13.82	15.98
Prozonarina_fabagina	extinct	13.82	15.98
Schilderia_amygdalum	extinct	13.82	15.98
Trona_lyncoides	extinct	13.82	15.98
Prozonarina_brocchii	extinct	13.82	15.98
Schilderia_taurovalis	extinct	13.82	15.98
Mandolina_rhomboidalis	extinct	13.82	15.98
Fossacypraea_extusdentata	extinct	13.82	15.98
Prozonarina_fabagina	extinct	13.82	15.98
Schilderia_utricolata	extinct	2.58	3.6
Eratotrivia_crenata	extinct	41.03	48.07
Eotrivia_pedicularis	extinct	37.71	41.03
Schilderia_columbaria	extinct	41.03	48.07
Schilderia_decorticata	extinct	41.03	48.07
Zonaria_dujardini	extinct	41.03	48.07
Zonaria_porcellus	extinct	2.58	5.333
Mandolina_pergibba	extinct	13.82	15.98
Archicypraea_ancillaria	extinct	37.71	41.03
Zonaria_porcellus	extinct	1.8	2.58
Schilderia_longiscata	extinct	1.8	2.58
Schilderia_utricolata	extinct	1.8	2.58
Schilderia_amygdalum	extinct	13.82	15.98
Schilderia_andegavensis	extinct	5.333	7.246
Schilderia_lauriatae	extinct	5.333	7.246
Schilderia_veronicata	extinct	5.333	7.246
Schilderia_brebioni	extinct	5.333	7.246
Schilderia_fasciolaria	extinct	5.333	7.246
Schilderia_incognita	extinct	5.333	7.246
Loxacypraea_orbignyana	extinct	15.98	20.45
Loxacypraea_plumbea	extinct	15.98	20.45
Prozonarina_brocchii	extinct	13.82	15.98
Zonarina_brogniarti	extinct	12.8	13.82
Zonarina_annularia	extinct	12.8	13.82
Zonarina_abbessensis	extinct	20.45	23.04
Mandolina_rhomboidalis	extinct	15.98	20.45
Gisortia_clarki	extinct	48.07	56
Gisortia_clarki	extinct	48.07	56
Gisortia_clarki	extinct	48.07	56
Gisortia	extinct	48.07	56
Gisortia_tuberculosa	extinct	48.07	56
Schilderia_longiscata	extinct	3.6	5.333
Schilderia_utricolata	extinct	3.6	5.333
Schilderia_flavicula	extinct	3.6	5.333
Schilderia_utricolata	extinct	1.8	2.58
Schilderia_flavicula	extinct	1.8	2.58
Schilderia_utricolata	extinct	1.8	2.58
Schilderia_utricolata	extinct	1.8	2.58
Schilderia_flavicula	extinct	0.774	1.8
Schilderia_utricolata	extinct	1.8	2.58
Schilderia_utricolata	extinct	2.58	3.6
Schilderia_utricolata	extinct	2.58	3.6
Schilderia_flavicula	extinct	0.774	1.8
Schilderia_utricolata	extinct	0.774	1.8
Loxacypraea_colligens	extinct	15.98	20.45
Palaeocypraea_(Palaeocypraea)_korycanensis	extinct	93.9	100.5
Palaeocypraea_(Palaeocypraea)_korycanensis	extinct	93.9	100.5
Bernaya_(Protocypraea)_cunliffei	extinct	72.2	83.6
Palaeocypraea_suciensis	extinct	72.2	83.6
Bernaya_(Protocypraea)_veraghoorensis	extinct	72.2	83.6
Barycypraea_humerosa	extinct	15.98	20.45
Erronea_(Gratiadusta)_nasuta	extinct	15.98	20.45
Callistocypraea_(Miolyncina)_prunum	extinct	15.98	20.45
Propustularia_gurabonis	extinct	3.6	7.246
Zonaria_heilprinii	extinct	15.98	20.45
Loxacypraea_chilona	extinct	15.98	20.45
Megalocypraea_thomasi	extinct	41.03	48.07
Zonaria_praelatior	extinct	20.45	23.04
Eotrivia_(Eotrivia)_bouryi	extinct	37.71	41.03
Cypraeacites_persona	extinct	33.9	37.71
Zonaria_porcellus	extinct	2.58	3.6
Neobernaya_porcellus	extinct	2.58	3.6
Miolyncina_cocconii	extinct	2.58	3.6
Eopustularia_bartonensis	extinct	37.71	48.07
Eotrivia_pedicularis	extinct	37.71	41.03
Bernaya_(Bernaya)_obesa	extinct	37.71	41.03
Luria_mariaelisabethae	extinct	15.98	20.45
Eopustularia_brackleshamensis	extinct	33.9	37.71
Macrocypraea_anguillana	extinct	11.63	20.45
Macrocypraea_anguillana	extinct	11.63	20.45
Akleistostoma_pilsbryi	extinct	3.6	5.333
Prozonarina_brocchii	extinct	20.45	23.04
Notocypraea_eryma	extinct	1.8	3.6
Umbilia_(Umbilia)_hesitata	extant	1.8	3.6
Schilderia_garonettii	extinct	2.58	3.6
Archicypraea_prisca	extinct	56	59.24
Akleistostoma_hughesi	extinct	2.58	3.6
Cypraeorbis_sphaeroides	extinct	27.03	33.9
Afrozoila_zietsmani	extinct	2.58	5.333
Afrozoila_zietsmani	extinct	2.58	5.333
Afrozoila_zietsmani	extinct	2.58	5.333
Afrozoila_zietsmani	extinct	2.58	5.333
Afrozoila_zietsmani	extinct	2.58	5.333
Monetaria_moneta	extant	15.98	23.04
Erosaria_labrolineata	extant	15.98	23.04
Cypraea_(Erosaria)_helvola	extant	15.98	23.04
Siphocypraea_posei	extinct	15.98	20.45
Schilderia_columbaria	extinct	13.82	15.98
Schilderia_decorticata	extinct	13.82	15.98
Zonaria_dujardini	extinct	13.82	15.98
Prozonarina_maxima	extinct	13.82	15.98
Akleistostoma_erici	extinct	2.58	3.6
Notocypraea_jonesiana	extinct	11.63	15.98
Zonarina_liviae	extinct	12.8	13.82
Siphocypraea_merriami	extinct	2.58	3.6
Barycypraea_murisimilis	extinct	11.63	13.82
Barycypraea_caputviperae	extinct	11.63	13.82
Barycypraea_murisimilis	extinct	5.333	11.63
Eclogavena_quadrimaculata	extinct	3.6	5.333
Afrozoila_gendinganensis	extinct	3.6	5.333
Erronea_(Adusta)_sondeiana	extinct	3.6	5.333
Erosaria_(Erosaria)_pliostaphylaea	extinct	3.6	5.333
Pustularia_(Pustularia)_americana	extinct	15.98	23.04
Cypraeorbis_willcoxi	extinct	15.98	20.45
Loxacypraea_apalachicolae	extinct	15.98	20.45
Muracypraea_andersoni	extinct	11.63	15.98
Muracypraea_tuberae	extinct	11.63	15.98
Loxacypraea_genei	extinct	15.98	20.45
Subepona_antiqua	extinct	37.71	41.03
Eopustularia_gregorioi	extinct	33.9	37.71
Eopustularia_gregorioi	extinct	37.71	41.03
Muracypraea_projecta	extinct	11.63	13.82
Muracypraea_grahami	extinct	3.6	5.333
Palaeocypraea_spirata	extinct	61.66	66
Palaeocypraea_spirata	extinct	61.66	66
Palaeocypraea_suecica	extinct	61.66	66
Bernaya_(Protocypraea)_globuliformis	extinct	61.66	66
Palaeocypraea_(Palaeocypraea)_faxensis	extinct	61.66	66
Palaeocypraea_suecica	extinct	61.66	66
Palaeocypraea_spirata	extinct	61.66	66
Palaeocypraea_spirata	extinct	61.66	66
Cypraeorbis_arlettae	extinct	15.98	20.45
Cypraeorbis_willcoxi	extinct	15.98	20.45
Cypraeacites_inflatus	extinct	27.03	33.9
Austrocypraea_contusa	extinct	11.63	15.98
Fossacypraea_hieroglyphica	extinct	12.8	13.82
Jousseaumea_sublyncoides	extinct	15.98	20.45
Pseudozonaria_frassinettii	extinct	7.246	11.63
Loxacypraea_chilona	extinct	15.98	20.45
Cypraeorbis_arlettae	extinct	15.98	20.45
Cypraeorbis_willcoxi	extinct	15.98	20.45
Zonaria_spurcoides	extinct	15.98	20.45
Loxacypraea_emilyae	extinct	15.98	20.45
Cypraeorbis_willcoxi	extinct	15.98	20.45
Cypraeorbis_willcoxi_ballista	extinct	15.98	20.45
Zonaria_spurcoides	extinct	15.98	20.45
Cypraeorbis_arlettae	extinct	15.98	20.45
Luria_dominicensis	extinct	15.98	20.45
Zonaria_theresae	extinct	15.98	20.45
Zonaria_heilprinii	extinct	15.98	20.45
Zonaria_shirleyae	extinct	15.98	20.45
Cypraeorbis_willcoxi_ballista	extinct	15.98	20.45
Loxacypraea_chilona	extinct	15.98	20.45
Talparia_(Talparia)_mariaelisabethae	extinct	15.98	20.45
Zonaria_theresae	extinct	15.98	20.45
Zonaria_heilprinii	extinct	15.98	20.45
Loxacypraea_chilona	extinct	15.98	20.45
Cypraeorbis_willcoxi_ballista	extinct	15.98	20.45
Cypraeorbis_willcoxi	extinct	15.98	20.45
Loxacypraea_chilona	extinct	15.98	20.45
Loxacypraea_chilona	extinct	15.98	20.45
Cypraeorbis_willcoxi_ballista	extinct	15.98	20.45
Cypraeorbis_willcoxi	extinct	15.98	20.45
Cypraeorbis_willcoxi_ballista	extinct	15.98	20.45
Talparia_(Talparia)_mariaelisabethae	extinct	15.98	20.45
Cypraeorbis_willcoxi	extinct	15.98	20.45
Cypraeorbis_arlettae	extinct	15.98	20.45
Cypraeorbis_willcoxi	extinct	15.98	20.45
Cypraeorbis_arlettae	extinct	15.98	20.45
Trona_leporina	extinct	15.98	20.45
Talparia_(Talparia)_mariaelisabethae	extinct	15.98	20.45
Zonaria_tumulus	extinct	15.98	20.45
Cypraeorbis_willcoxi	extinct	15.98	20.45
Cypraeorbis_arlettae	extinct	15.98	20.45
Trona_leporina	extinct	15.98	20.45
Luria_campbelliana	extinct	15.98	20.45
Cypraeorbis_willcoxi_ballista	extinct	15.98	20.45
Cypraeorbis_willcoxi	extinct	15.98	20.45
Talparia_(Talparia)_mariaelisabethae	extinct	15.98	20.45
Cypraeorbis_willcoxi_ballista	extinct	15.98	20.45
Cypraeorbis_willcoxi	extinct	15.98	20.45
Loxacypraea_chilona	extinct	15.98	20.45
Trona_leporina	extinct	15.98	20.45
Talparia_(Talparia)_mariaelisabethae	extinct	15.98	20.45
Cypraeorbis_willcoxi	extinct	15.98	20.45
Loxacypraea_chilona	extinct	15.98	20.45
Zonaria_tumulus	extinct	15.98	20.45
Zonaria_spurcoides	extinct	15.98	20.45
Zonaria_shirleyae	extinct	15.98	20.45
Cypraeorbis_willcoxi_ballista	extinct	15.98	20.45
Cypraeorbis_willcoxi	extinct	15.98	20.45
Cypraeorbis_willcoxi_ballista	extinct	15.98	20.45
Loxacypraea_chilona	extinct	15.98	20.45
Cypraeorbis_willcoxi	extinct	15.98	20.45
Loxacypraea_chilona	extinct	15.98	20.45
Trona_leporina	extinct	15.98	20.45
Talparia_(Talparia)_mariaelisabethae	extinct	15.98	20.45
Cypraeorbis_willcoxi_ballista	extinct	15.98	20.45
Cypraeorbis_arlettae	extinct	15.98	20.45
Talparia_(Talparia)_mariaelisabethae	extinct	20.45	23.04
Loxacypraea_chilona	extinct	15.98	20.45
Luria_campbelliana	extinct	15.98	20.45
Zonaria_heilprinii	extinct	15.98	20.45
Loxacypraea_chilona	extinct	15.98	20.45
Cypraeorbis_willcoxi_ballista	extinct	15.98	20.45
Cypraeorbis_arlettae	extinct	15.98	20.45
Loxacypraea_chilona	extinct	15.98	20.45
Pustularia_lodanensis	extinct	13.82	15.98
Erronea_(Adusta)_proxima	extinct	13.82	15.98
Archicypraea_bellardiana	extinct	48.07	56
Jousseaumea_diluviana	extinct	15.98	20.45
Jousseaumea_grateloupi	extinct	15.98	20.45
Chelycypraea_(Miolyncina)_subovum	extinct	15.98	20.45
Lyncina_tumida	extinct	15.98	20.45
Trona_leporina	extinct	15.98	20.45
Trona_subporcellus	extinct	15.98	20.45
Schilderia_columbaria	extinct	15.98	20.45
Fossacypraea_apiceproducta	extinct	15.98	20.45
Fossacypraea_eburnina	extinct	15.98	20.45
Eotrivia_baronensis	extinct	37.71	41.03
Eotrivia_procera	extinct	33.9	37.71
Eotrivia_faracii	extinct	33.9	37.71
Eotrivia_recluzi	extinct	37.71	41.03
Eotrivia_recluzi	extinct	37.71	48.07
Prozonarina_fabagina	extinct	7.246	11.63
Schilderia_amygdalum	extinct	7.246	11.63
Trona_apenninensis	extinct	27.03	33.9
Trona_carcarensis	extinct	33.9	37.71
Lyncina_praecedens	extinct	33.9	37.71
Cypraeorbis_exsplendens	extinct	27.03	33.9
Cypraeorbis_exsplendens	extinct	33.9	37.71
Cypraeorbis_exsplendens	extinct	33.9	37.71
Palaeocypraea_(Palaeocypraea)_titonica	extinct	143.1	149.2
Bernaya_(Bernaya)_gemmellaroi	extinct	143.1	149.2
Bernaya_(Bernaya)_azevedoi	extinct	72.2	83.6
Bernaya_(Bernaya)_depereti	extinct	89.8	93.9
Palaeocypraea_(Palaeocypraea)_primigenia	extinct	121.4	125.77
Bernaya_(Protocypraea)_sayni	extinct	121.4	125.77
Schilderia_amygdalum	extinct	12.8	13.82
Palaeocypraea_(Palaeocypraea)_anomala	extinct	72.2	83.6
Palaeocypraea_(Palaeocypraea)_caffrarica	extinct	83.6	85.7
Palaeocypraea_(Palaeocypraea)_deserti	extinct	66	72.2
Palaeocypraea_(Palaeocypraea)_desertorum	extinct	66	72.2
Palaeocypraea_(Palaeocypraea)_desertorum	extinct	66	72.2
Palaeocypraea_(Palaeocypraea)_drumensis	extinct	121.4	125.77
Palaeocypraea_(Palaeocypraea)_limburgensis	extinct	66	72.2
Palaeocypraea_(Palaeocypraea)_maestrichtensis	extinct	66	72.2
Palaeocypraea_(Palaeocypraea)_paronai	extinct	93.9	100.5
Palaeocypraea_(Palaeocypraea)_vayssierei	extinct	89.8	93.9
Palaeocypraea_(Pustulariopsis)_globulina	extinct	66	72.2
Palaeocypraea_(Pustulariopsis)_pustulifera	extinct	93.9	100.5
Palaeocypraea_(Pustulariopsis)_pustulifera	extinct	93.9	100.5
Bernaya_(Bernaya)_baluchistanensis	extinct	66	72.2
Bernaya_(Bernaya)_azevedoi	extinct	72.2	83.6
Bernaya_(Bernaya)_burlingtonensis	extinct	72.2	83.6
Bernaya_(Bernaya)_coromandelica	extinct	85.7	89.8
Gisortia_gigantea	extinct	48.07	56
Gisortia_(Vicetia)_hantkeni	extinct	48.07	56
Lyncina_amygdalina	extinct	48.07	56
Semicypraea_koninckii	extinct	48.07	56
Gisortia_gigantea	extinct	48.07	56
Gisortia_(Vicetia)_hantkeni	extinct	48.07	56
Eopustularia_moloni	extinct	48.07	56
Bernaya_kaylinae	extinct	41.03	56
Gisortia_(Vicetia)_hantkeni	extinct	48.07	56
Gisortia_tuberculosa	extinct	48.07	56
Callistocypraea_(Miolyncina)_soriensis	extinct	41.03	48.07
Gisortia_murchisoni	extinct	48.07	56
Gisortia_murchisoni	extinct	41.03	48.07
Gisortia_murchisoni	extinct	48.07	56
Gisortia_murchisoni	extinct	48.07	56
Vicetia_sowerbyi	extinct	41.03	48.07
Vicetia_sowerbyi	extinct	41.03	48.07
Cypraea_pediculus	extinct	41.03	48.07
Cypraea_sulcosa	extinct	41.03	48.07
Cypraeidae	extinct	7.246	11.63
Palaeocypraea_(Palaeocypraea)_tithonica	extinct	143.1	149.2
Propustularia	extinct	12.8	13.82
Propustularia	extinct	12.8	13.82
Eopustularia_balinka	extinct	41.03	48.07
Eopustularia_balinka	extinct	37.71	48.07
Cypraeidae	extinct	7.246	13.82
Erosaria	extinct	0.0117	0.129
Erronea_caurica	extant	0.0117	0.129
Erosaria	extinct	0.0117	0.129
Erronea_caurica	extant	0.0117	0.129
Lyncina_carneola	extant	0.0117	0.129
Mauritia_grayana	extant	0.0117	0.129
Cypraea_pantherina	extant	0.0117	0.129
Erosaria_spurca	extant	0.0117	0.129
Cypraea_(Lyncina)_vitellus	extant	0.0117	0.129
Talparia_talpa	extant	0.0117	0.129
Lyncina_carneola	extant	0.0117	0.129
Mauritia_maculifera	extant	0.0117	0.129
Mauritia_scurra	extant	0.0117	0.129
Monetaria_moneta	extant	0.0117	0.129
Naria_erosa	extant	0.0117	0.129
Erosaria_cernica	extant	0.0117	0.129
Erosaria_cernica	extant	0.0117	0.129
Erosaria_cernica	extant	0.0117	0.129
Erosaria_cernica	extant	0.0117	0.129
Erosaria_cernica	extant	0.0117	0.129
Erosaria_cernica	extant	0.0117	0.129
Cypraeidae	extinct	0.0117	2.58
Cypraeidae	extinct	0.0117	2.58
Bernaya_(Protocypraea)_argonautica	extinct	89.8	93.9
Subepona_leahae	extinct	41.03	48.07
Neobernaya_spadicea	extant	2.58	3.6
Cypraea	extinct	33.9	56
Cypraea	extinct	0.0117	0.129
Neobernaya_spadicea	extant	0.774	2.58
Neobernaya_spadicea	extant	0.129	0.774
Neobernaya_spadicea	extant	0.129	0.774
Neobernaya_spadicea	extant	0.129	0.774
Umbilia_(Umbilia)_platyrhyncha	extinct	23.04	27.03
Cypraeorbis	extinct	37.71	41.03
Cypraeorbis	extinct	37.71	41.03
Cypraea	extinct	37.71	41.03
Cypraeorbis	extinct	37.71	41.03
Cypraea	extinct	66	72.2
Cypraea	extinct	41.03	48.07
Cypraea	extinct	41.03	48.07
Cypraea	extinct	37.71	41.03
Cypraea	extinct	37.71	41.03
Cypraea	extinct	41.03	48.07
Cypraeorbis	extinct	41.03	48.07
Zoila_viathomsoni	extinct	33.9	37.71
Cypraea	extinct	37.71	41.03
Cypraeorbis	extinct	37.71	41.03
Cypraea	extinct	61.66	66
Cypraea	extinct	37.71	41.03
Cypraea	extinct	37.71	41.03
Cypraeorbis	extinct	41.03	48.07
Cypraea	extinct	37.71	41.03
Cypraeorbis	extinct	37.71	41.03
Cypraeorbis	extinct	37.71	41.03
Cypraea	extinct	37.71	41.03
Cypraea	extinct	59.24	61.66
Cypraea	extinct	37.71	41.03
Cypraeorbis	extinct	41.03	48.07
Cypraea	extinct	37.71	41.03
Cypraeorbis_bulbus	extinct	41.03	48.07
Cypraeorbis	extinct	41.03	48.07
Cypraeorbis	extinct	41.03	48.07
Cypraea	extinct	41.03	48.07
Cypraeorbis_bulbus	extinct	41.03	48.07
Cypraeorbis	extinct	41.03	48.07
Pseudozonaria_nigropunctata	extant	0.0117	2.58
Neobernaya_spadicea	extant	0.0117	0.129
Zonarina_pinguis	extinct	33.9	37.71
Cypraea	extinct	2.58	11.63
Gisortia_brevis	extinct	56	59.24
Gisortia_brevis	extinct	48.07	66
Vicetia_sowerbyi	extinct	56	61.66
Cypraeorbis_sphaeroides	extinct	27.03	33.9
Gisortia_brevis	extinct	41.03	48.07
Gisortia_brevis	extinct	41.03	48.07
Gisortia_brevis	extinct	41.03	48.07
Gisortia_brevis	extinct	41.03	48.07
Gisortia_brevis	extinct	56	61.66
Gisortia_brevis	extinct	41.03	48.07
Gisortia_brevis	extinct	41.03	48.07
Cypraea	extinct	15.98	33.9
Macrocypraea_zebra	extant	0	0.0117
Neobernaya_spadicea	extant	0.0117	0.129
Neobernaya_spadicea	extant	0.0117	0.129
Umbilia_furneauxensis	extinct	2.58	3.6
Neobernaya_spadicea	extant	0.0117	0.129
Neobernaya_spadicea	extant	0.0117	0.129
Neobernaya_spadicea	extant	0.0117	0.129
Cypraea	extinct	0.0117	0.129
Neobernaya_spadicea	extant	0.0117	0.129
Propustularia_kemperae	extinct	59.24	66
Propustularia_kemperae	extinct	56	59.24
Subepona_goedertorum	extinct	48.07	56
Bernaya_grovesi	extinct	48.07	56
Bernaya_kaylinae	extinct	41.03	48.07
Bernaya_kaylinae	extinct	41.03	56
Bernaya_kaylinae	extinct	41.03	48.07
Protocypraea	extinct	59.24	61.66
Cypraeidae	extinct	56	59.24
Vicetia_bizzottoi	extinct	33.9	37.71
Cypraea	extinct	15.98	23.04
Neobernaya_spadicea	extant	2.58	3.6
Proadusta_truncata	extinct	27.03	33.9
Cypraea	extinct	56	59.24
Neobernaya_spadicea	extant	3.6	5.333
Neobernaya_spadicea	extant	2.58	3.6
Neobernaya_spadicea	extant	2.58	3.6
Propustularia_kemperae	extinct	59.24	61.66
Erronea_(Gratiadusta)_nasuta	extinct	15.98	23.04
Erronea_(Gratiadusta)_nasuta	extinct	15.98	23.04
Protocypraea_simiensis	extinct	56	61.66
Protocypraea_simiensis	extinct	56	59.24
Propustularia_kemperae	extinct	59.24	61.66
Bernaya	extinct	61.66	66
